[gd_scene format=3]
[ext_resource type="Script" path="res://addons/gecs/ecs/entity.gd" id="Entity"]
[ext_resource type="Script" path="res://addons/gecs/ecs/component.gd" id="Component"]
[ext_resource type="Script" path="res://content/domains/npc/components/c_npc_address.gd" id="Address"]
[ext_resource type="Script" path="res://content/domains/interaction/components/c_interactable.gd" id="Interactable"]
[ext_resource type="Script" path="res://content/domains/interaction/components/c_interaction_action_set.gd" id="Actions"]
[ext_resource type="Script" path="res://content/domains/customers/definitions/def_npc_door_action.gd" id="Action"]
[sub_resource type="Resource" id="Address"]
script = ExtResource("Address")
[sub_resource type="Resource" id="Interactable"]
script = ExtResource("Interactable")
[sub_resource type="Resource" id="Action"]
script = ExtResource("Action")
action_id = &"home_knock"
slot = 0
caption = "Постучать: доставка домой"
[sub_resource type="Resource" id="Actions"]
script = ExtResource("Actions")
actions = [SubResource("Action")]
[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(0.9, 1.8, 0.2)
[sub_resource type="BoxMesh" id="Mesh"]
size = Vector3(0.9, 1.8, 0.2)
[node name="NpcAddress" type="StaticBody3D"]
script = ExtResource("Entity")
collision_layer = 4
collision_mask = 31
component_resources = Array[ExtResource("Component")]([SubResource("Address"), SubResource("Interactable"), SubResource("Actions")])
[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(1, 0.9, 0)
shape = SubResource("Shape")
[node name="Door" type="MeshInstance3D" parent="."]
position = Vector3(1, 0.9, 0)
mesh = SubResource("Mesh")
[node name="Address" type="Label3D" parent="."]
position = Vector3(1, 2.1, 0)
billboard = 1
text = "Адрес"
font_size = 36
