[gd_scene format=3]

[ext_resource type="Script" path="res://addons/gecs/ecs/component.gd" id="Component"]
[ext_resource type="Script" path="res://content/entities/props/e_grabbable_body.gd" id="Entity"]
[ext_resource type="Script" path="res://content/components/interaction/c_interactable.gd" id="Interactable"]
[ext_resource type="Script" path="res://content/components/interaction/c_grabbable.gd" id="Grabbable"]
[ext_resource type="Script" path="res://content/components/interaction/c_anchor_tool.gd" id="AnchorTool"]
[ext_resource type="Script" path="res://content/components/interaction/c_interaction_action_set.gd" id="Actions"]
[ext_resource type="Script" path="res://content/definitions/interaction/def_interaction_action.gd" id="ActionBase"]
[ext_resource type="Script" path="res://content/definitions/interaction/def_anchor_action.gd" id="AnchorAction"]
[ext_resource type="Script" path="res://content/components/gameplay/c_melee_weapon.gd" id="Weapon"]
[ext_resource type="Resource" path="res://content/definitions/gameplay/combat/def_hammer_attack.tres" id="Attack"]
[ext_resource type="Script" path="res://content/definitions/interaction/def_melee_action.gd" id="MeleeAction"]

[sub_resource type="Resource" id="Interactable"]
script = ExtResource("Interactable")

[sub_resource type="Resource" id="Grabbable"]
script = ExtResource("Grabbable")
allowed_hand_slots = 6
manual_rotation_enabled = false
reset_rotation_on_pickup = true

[sub_resource type="Resource" id="AnchorTool"]
script = ExtResource("AnchorTool")

[sub_resource type="Resource" id="AnchorAction"]
script = ExtResource("AnchorAction")
priority = 10

[sub_resource type="Resource" id="Weapon"]
script = ExtResource("Weapon")
attack = ExtResource("Attack")

[sub_resource type="Resource" id="MeleeAction"]
script = ExtResource("MeleeAction")
action_id = &"hammer_strike"
slot = 2
caption = "Ударить молотком"

[sub_resource type="Resource" id="Actions"]
script = ExtResource("Actions")
actions = Array[ExtResource("ActionBase")]([SubResource("AnchorAction"), SubResource("MeleeAction")])
reserved_slots = 4

[sub_resource type="StandardMaterial3D" id="HandleMaterial"]
albedo_color = Color(0.34, 0.16, 0.06, 1)

[sub_resource type="StandardMaterial3D" id="HeadMaterial"]
albedo_color = Color(0.23, 0.25, 0.28, 1)
metallic = 0.65
roughness = 0.45

[sub_resource type="CylinderMesh" id="HandleMesh"]
top_radius = 0.035
bottom_radius = 0.045
height = 0.42
material = SubResource("HandleMaterial")

[sub_resource type="BoxMesh" id="HeadMesh"]
size = Vector3(0.28, 0.11, 0.12)
material = SubResource("HeadMaterial")

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(0.30, 0.48, 0.14)

[sub_resource type="Animation" id="RESET"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Handle:position")
tracks/0/interp = 1
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.18, 0)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Handle:rotation")
tracks/2/interp = 1
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head:rotation")
tracks/3/interp = 1
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="strike"]
resource_name = "strike"
length = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Handle:position")
tracks/0/interp = 1
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.25, 0.45, 1.0),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.45, 0.15), Vector3(0, -0.12, -0.2), Vector3(0, -0.12, -0.2), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.25, 0.45, 1.0),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.18, 0), Vector3(0, 0.531647, 0.310417), Vector3(0, -0.125256, -0.379923), Vector3(0, -0.125256, -0.379923), Vector3(0, 0.18, 0)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Handle:rotation")
tracks/2/interp = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.25, 0.45, 1.0),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.1, 0, 0), Vector3(-1.6, 0, 0), Vector3(-1.6, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head:rotation")
tracks/3/interp = 1
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.25, 0.45, 1.0),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.1, 0, 0), Vector3(-1.6, 0, 0), Vector3(-1.6, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AttackLibrary"]
_data = {
&"RESET": SubResource("RESET"),
&"strike": SubResource("strike")
}

[node name="Hammer" type="RigidBody3D"]
collision_layer = 10
collision_mask = 29
mass = 0.65
continuous_cd = true
script = ExtResource("Entity")
component_resources = Array[ExtResource("Component")]([SubResource("Interactable"), SubResource("Grabbable"), SubResource("AnchorTool"), SubResource("Weapon"), SubResource("Actions")])

[node name="Handle" type="MeshInstance3D" parent="."]
mesh = SubResource("HandleMesh")

[node name="Head" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.18, 0)
mesh = SubResource("HeadMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.03, 0)
shape = SubResource("Shape")

[node name="AttackAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AttackLibrary")
}
