[gd_scene format=3 uid="uid://boxna5m5n5ofv"]

[ext_resource type="ArrayMesh" uid="uid://berxthjktxoc5" path="res://resources/kay_kit/prototype_bits/Assets/gltf/Floor_mesh/Floor_Floor.res" id="1_3frau"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3frau"]
size = Vector3(4, 0.5, 4)

[node name="Floor_static" type="StaticBody3D" unique_id=2017931775]

[node name="Floor_static_visual" type="Node3D" parent="." unique_id=2139755305]

[node name="Floor" type="MeshInstance3D" parent="Floor_static_visual" unique_id=291996873]
mesh = ExtResource("1_3frau")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=894287835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_3frau")
