[gd_scene format=3]

[ext_resource type="Script" path="res://content/domains/customers/entities/e_delivery_counter.gd" id="Entity"]
[ext_resource type="Script" path="res://content/domains/customers/components/c_delivery_counter.gd" id="Counter"]
[ext_resource type="Script" path="res://content/components/interaction/c_interactable.gd" id="Interactable"]
[ext_resource type="Script" path="res://content/components/interaction/c_interaction_action_set.gd" id="Actions"]
[ext_resource type="Script" path="res://content/domains/customers/definitions/def_delivery_action.gd" id="Action"]
[ext_resource type="Script" path="res://addons/gecs/ecs/component.gd" id="Component"]

[sub_resource type="Resource" id="Counter"]
script = ExtResource("Counter")

[sub_resource type="Resource" id="Interactable"]
script = ExtResource("Interactable")

[sub_resource type="Resource" id="Action"]
script = ExtResource("Action")
action_id = &"confirm_delivery"
caption = "Подтвердить выдачу"

[sub_resource type="Resource" id="Actions"]
script = ExtResource("Actions")
actions = [SubResource("Action")]

[sub_resource type="StandardMaterial3D" id="Material"]
albedo_color = Color(0.25, 0.5, 0.3, 1)

[sub_resource type="BoxMesh" id="Mesh"]
material = SubResource("Material")
size = Vector3(1.8, 0.9, 1.0)

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(1.8, 0.9, 1.0)

[sub_resource type="BoxShape3D" id="AreaShape"]
size = Vector3(1.7, 1.1, 0.9)

[node name="DeliveryCounter" type="StaticBody3D"]
collision_layer = 1
script = ExtResource("Entity")
component_resources = Array[ExtResource("Component")]([SubResource("Counter"), SubResource("Interactable"), SubResource("Actions")])

[node name="Desk" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.45, 0)
mesh = SubResource("Mesh")

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.45, 0)
shape = SubResource("Shape")

[node name="DeliveryArea" type="Area3D" parent="."]
position = Vector3(0, 1.45, 0)
collision_layer = 0
collision_mask = 15

[node name="Shape" type="CollisionShape3D" parent="DeliveryArea"]
shape = SubResource("AreaShape")

[node name="Sign" type="Label3D" parent="."]
position = Vector3(0, 2.1, 0)
billboard = 1
font_size = 28
pixel_size = 0.003
text = "ВЫДАЧА\nПоложите одну коробку и нажмите F"

[node name="Entry" type="Marker3D" parent="."]
position = Vector3(1, 0, 3.5)

[node name="Waiting" type="Marker3D" parent="."]
position = Vector3(0, 0, 1.2)
