[gd_scene format=3]

[ext_resource type="Script" path="res://content/domains/interaction/entities/e_physical_slot.gd" id="Entity"]
[ext_resource type="Script" path="res://content/domains/interaction/components/c_physical_slot.gd" id="Slot"]

[ext_resource type="Script" path="res://content/shared/authoring/entity_authoring.gd" id="Authoring"]
[ext_resource type="Resource" path="res://content/domains/interaction/definitions/def_entity_physical_slot.tres" id="Template"]

[sub_resource type="Resource" id="Authoring"]
script = ExtResource("Authoring")
entity_template = ExtResource("Template")
ancestor_entity_bindings = PackedStringArray("mounted_on")

[sub_resource type="Resource" id="Slot"]
script = ExtResource("Slot")
maximum_mass = 100.0

[node name="InspectionParcelSlot" type="Node3D" node_paths=PackedStringArray("anchor", "driver")]
metadata/entity_composition = SubResource("Authoring")
script = ExtResource("Entity")
anchor = NodePath("Anchor")
driver = NodePath("Anchor/StoredRemoteTransform")
component_resources = [SubResource("Slot")]

[node name="Anchor" type="Marker3D" parent="."]
position = Vector3(0, 1, -0.6)

[node name="StoredRemoteTransform" type="RemoteTransform3D" parent="Anchor"]
