[gd_scene format=3]

[ext_resource type="Script" path="res://addons/gecs/ecs/component.gd" id="Component"]
[ext_resource type="Script" path="res://content/domains/interaction/entities/e_grabbable_body.gd" id="Entity"]
[ext_resource type="Script" path="res://content/domains/interaction/components/c_interactable.gd" id="Interactable"]
[ext_resource type="Script" path="res://content/domains/interaction/components/c_grabbable.gd" id="Grabbable"]
[ext_resource type="Script" path="res://content/domains/interaction/components/c_anchorable.gd" id="Anchorable"]
[ext_resource type="Script" path="res://content/domains/interaction/components/c_interaction_action_set.gd" id="Actions"]
[ext_resource type="Script" path="res://content/domains/interaction/definitions/def_interaction_action.gd" id="ActionBase"]
[ext_resource type="Script" path="res://content/domains/interaction/definitions/def_unfix_anchor_action.gd" id="UnfixAction"]

[ext_resource type="Script" path="res://content/shared/authoring/entity_trait.gd" id="DirectTrait_0"]

[ext_resource type="Resource" path="res://content/domains/combat/authoring/et_impact_capture.tres" id="DirectTrait_1"]

[sub_resource type="Resource" id="Interactable"]
script = ExtResource("Interactable")

[sub_resource type="Resource" id="Grabbable"]
script = ExtResource("Grabbable")
rotation_axis = 1
reset_rotation_on_pickup = true

[sub_resource type="Resource" id="Anchorable"]
script = ExtResource("Anchorable")
minimum_rest_seconds = 0.35
maximum_linear_speed = 0.08
maximum_angular_speed = 0.12
support_tolerance = 0.06

[sub_resource type="Resource" id="UnfixAction"]
script = ExtResource("UnfixAction")

[sub_resource type="Resource" id="Actions"]
script = ExtResource("Actions")
actions = Array[ExtResource("ActionBase")]([SubResource("UnfixAction")])
reserved_slots = 2

[sub_resource type="StandardMaterial3D" id="Material"]
albedo_color = Color(0.55, 0.34, 0.16, 1)
roughness = 0.82

[sub_resource type="BoxMesh" id="LeftMesh"]
size = Vector3(0.08, 3, 1.5)
material = SubResource("Material")

[sub_resource type="BoxShape3D" id="LeftShape"]
size = Vector3(0.08, 3, 1.5)

[sub_resource type="BoxMesh" id="RightMesh"]
size = Vector3(0.08, 3, 1.5)
material = SubResource("Material")

[sub_resource type="BoxShape3D" id="RightShape"]
size = Vector3(0.08, 3, 1.5)

[sub_resource type="BoxMesh" id="BackMesh"]
size = Vector3(1.5, 3, 0.08)
material = SubResource("Material")

[sub_resource type="BoxShape3D" id="BackShape"]
size = Vector3(1.5, 3, 0.08)

[sub_resource type="BoxMesh" id="BottomMesh"]
size = Vector3(1.5, 0.08, 1.5)
material = SubResource("Material")

[sub_resource type="BoxShape3D" id="BottomShape"]
size = Vector3(1.5, 0.08, 1.5)

[sub_resource type="BoxMesh" id="MiddleMesh"]
size = Vector3(1.5, 0.08, 1.5)
material = SubResource("Material")

[sub_resource type="BoxShape3D" id="MiddleShape"]
size = Vector3(1.5, 0.08, 1.5)

[sub_resource type="BoxMesh" id="TopMesh"]
size = Vector3(1.5, 0.08, 1.5)
material = SubResource("Material")

[sub_resource type="BoxShape3D" id="TopShape"]
size = Vector3(1.5, 0.08, 1.5)

[node name="SmallShelf" type="RigidBody3D"]
script = ExtResource("Entity")
traits = Array[ExtResource("DirectTrait_0")]([ExtResource("DirectTrait_1")])
collision_layer = 10
collision_mask = 29
mass = 18.0
continuous_cd = true
component_resources = Array[ExtResource("Component")]([SubResource("Interactable"), SubResource("Grabbable"), SubResource("Anchorable"), SubResource("Actions")])

[node name="Left" type="MeshInstance3D" parent="."]
position = Vector3(-0.71, 0, 0)
mesh = SubResource("LeftMesh")

[node name="LeftCollision" type="CollisionShape3D" parent="."]
position = Vector3(-0.71, 0, 0)
shape = SubResource("LeftShape")

[node name="Right" type="MeshInstance3D" parent="."]
position = Vector3(0.71, 0, 0)
mesh = SubResource("RightMesh")

[node name="RightCollision" type="CollisionShape3D" parent="."]
position = Vector3(0.71, 0, 0)
shape = SubResource("RightShape")

[node name="Back" type="MeshInstance3D" parent="."]
position = Vector3(0, 0, 0.71)
mesh = SubResource("BackMesh")

[node name="BackCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0, 0.71)
shape = SubResource("BackShape")

[node name="Bottom" type="MeshInstance3D" parent="."]
position = Vector3(0, -1.46, 0)
mesh = SubResource("BottomMesh")

[node name="BottomCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, -1.46, 0)
shape = SubResource("BottomShape")

[node name="Middle" type="MeshInstance3D" parent="."]
position = Vector3(0, 0, 0)
mesh = SubResource("MiddleMesh")

[node name="MiddleCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0, 0)
shape = SubResource("MiddleShape")

[node name="Top" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.46, 0)
mesh = SubResource("TopMesh")

[node name="TopCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.46, 0)
shape = SubResource("TopShape")
