[gd_scene format=3 uid="uid://c0lmtxasji6m2"]

[ext_resource type="Script" uid="uid://b4ex2uiutqs3t" path="res://addons/debug_draw/debug_draw_3d.gd" id="1"]

[node name="DebugDraw3D" type="Node3D" unique_id=1217862543]
script = ExtResource("1")

[node name="RectMesh" type="MultiMeshInstance3D" parent="." unique_id=2112170613]

[node name="BoxMesh" type="MultiMeshInstance3D" parent="." unique_id=1061161318]

[node name="SphereMesh" type="MultiMeshInstance3D" parent="." unique_id=1244315134]

[node name="CylinderMesh" type="MultiMeshInstance3D" parent="." unique_id=1798243607]

[node name="ConeMesh" type="MultiMeshInstance3D" parent="." unique_id=1658014796]

[node name="LineMesh" type="MultiMeshInstance3D" parent="." unique_id=1999256305]

[node name="NormalLineMesh" type="MultiMeshInstance3D" parent="." unique_id=1838415460]

[node name="JointMesh" type="MultiMeshInstance3D" parent="." unique_id=749400587]

[node name="NormalJointMesh" type="MultiMeshInstance3D" parent="." unique_id=721519267]
