[gd_scene format=3 uid="uid://ckakp6stjbpkr"]

[ext_resource type="ArrayMesh" uid="uid://4vgxhxj4v2du" path="res://resources/kay_kit/prototype_bits/Assets/gltf/Cube_Prototype_Large_A_mesh/Cube_Prototype_Large_A_Cube_Prototype_Large_A.res" id="1_tmhaf"]

[node name="Cube_Prototype_Large_A" type="Node3D" unique_id=9998442]

[node name="Cube_Prototype_Large_A" type="MeshInstance3D" parent="." unique_id=1045484947]
mesh = ExtResource("1_tmhaf")
