[gd_scene format=3]

[ext_resource type="Script" uid="uid://c2jikq1w8bhv2" path="res://content/scenes/main_level.gd" id="1_ixiin"]
[ext_resource type="PackedScene" path="res://content/entities/characters/character_body_player.tscn" id="13_da1x8"]
[ext_resource type="Script" path="res://content/components/physics/c_character_body.gd" id="23_d7jx2"]
[ext_resource type="Script" uid="uid://iq4pnvam7fq5" path="res://content/components/input/c_player_input_controller.gd" id="24_x60uf"]
[ext_resource type="Script" uid="uid://cdblg8bcbkrs8" path="res://content/components/motion/c_motion.gd" id="25_t1fd8"]
[ext_resource type="Script" uid="uid://cfqxt4h2ae432" path="res://content/components/motion/c_look.gd" id="26_t86in"]
[ext_resource type="Script" uid="uid://2wyyc10rw1bb" path="res://content/components/motion/c_jump.gd" id="27_bkyhs"]
[ext_resource type="Script" uid="uid://cg8i3jfsnahs3" path="res://content/components/motion/c_crouch.gd" id="28_23iv7"]
[ext_resource type="Script" uid="uid://c772oxgdtatqf" path="res://content/components/gameplay/c_controller.gd" id="29_uosx1"]
[ext_resource type="Resource" uid="uid://blh4smgwve1tl" path="res://content/definitions/gameplay/attributes/def_attr_health.tres" id="30_4agnb"]
[ext_resource type="Script" uid="uid://ckrs5mll5pka1" path="res://content/components/gameplay/c_health.gd" id="31_8uaqh"]
[ext_resource type="Script" uid="uid://bkgrb3peb5ani" path="res://content/components/interaction/c_interactor.gd" id="32_mc3p1"]
[ext_resource type="Script" uid="uid://urd82u3rmqu8" path="res://content/components/interaction/c_grab_control.gd" id="33_k7ct6"]
[ext_resource type="Script" uid="uid://ctbo3rcxei5hp" path="res://content/components/motion/c_carry_load.gd" id="34_efpp8"]
[ext_resource type="Script" uid="uid://c38vbt1oqvs4f" path="res://content/components/gameplay/c_receiving.gd" id="41_1hfqo"]
[ext_resource type="PackedScene" uid="uid://cst4hp6tuv5fp" path="res://content/entities/props/bucket.tscn" id="45_8uaqh"]
[ext_resource type="Script" uid="uid://bctiomc2begaj" path="res://content/components/interaction/c_marker.gd" id="46_yaqq7"]
[ext_resource type="Script" uid="uid://cdfmtg82nbku7" path="res://content/definitions/interaction/def_interaction_action.gd" id="48_eajlk"]
[ext_resource type="Script" uid="uid://dp2r3vovlpl83" path="res://content/components/interaction/c_grabbable.gd" id="48_uqafv"]
[ext_resource type="Script" uid="uid://bg7sadbblo6g6" path="res://content/definitions/interaction/def_mark_action.gd" id="50_4qx6d"]
[ext_resource type="Script" uid="uid://swt054yqxt3s" path="res://content/components/interaction/c_cart_transport.gd" id="63_3w6s4"]
[ext_resource type="PackedScene" uid="uid://bfyevmoy76bm3" path="res://content/entities/doors/door_template.tscn" id="63_uqafv"]
[ext_resource type="Script" uid="uid://da6i6tt1dgukj" path="res://content/definitions/interaction/def_cart_transport_action.gd" id="64_mnsyy"]
[ext_resource type="PackedScene" uid="uid://cubcn0opxbk6v" path="res://resources/kay_kit/prototype_bits/Assets/gltf/Barrel_A/Barrel_A_rigid.tscn" id="77_iit40"]
[ext_resource type="PackedScene" uid="uid://cbskdoyjbjixx" path="res://resources/kay_kit/prototype_bits/Assets/gltf/Barrel_B/Barrel_B_rigid.tscn" id="78_at2gx"]
[ext_resource type="PackedScene" uid="uid://bf2ntstxhdr1" path="res://resources/kay_kit/prototype_bits/Assets/gltf/Barrel_C/Barrel_C_rigid.tscn" id="79_ypydk"]
[ext_resource type="PackedScene" path="res://content/entities/props/physical_slot.tscn" id="155_5h1gn"]
[ext_resource type="PackedScene" path="res://content/entities/props/anchorable_test_box.tscn" id="AnchorTest_scene"]
[ext_resource type="Script" uid="uid://00y5l3hnucd5" path="res://content/components/persistence/c_autosave.gd" id="Autosave_state"]
[ext_resource type="Script" uid="uid://cf2u01epo1k4k" path="res://content/components/commerce/c_commerce.gd" id="Commerce_state"]
[ext_resource type="Script" uid="uid://d18j5e5xkjfsg" path="res://content/components/gameplay/c_customer_flow.gd" id="Customer_flow"]
[ext_resource type="Resource" uid="uid://ct5hbf2hdp6tl" path="res://content/definitions/gameplay/customers/def_customer_schedule_default.tres" id="Customer_schedule"]
[ext_resource type="Script" uid="uid://buqpv8gai0l34" path="res://content/entities/sessions/e_day_session.gd" id="Day_entity"]
[ext_resource type="Script" uid="uid://04u6xvav8opi" path="res://content/components/gameplay/c_package_ledger.gd" id="Day_ledger"]
[ext_resource type="Script" uid="uid://b4n57mc20tbc4" path="res://content/components/gameplay/c_day_cycle.gd" id="Day_state"]
[ext_resource type="PackedScene" uid="uid://da1gddnei47i7" path="res://content/entities/stations/day_phase_station.tscn" id="Day_station"]
[ext_resource type="PackedScene" path="res://content/entities/stations/delivery_counter.tscn" id="Delivery_counter"]
[ext_resource type="PackedScene" path="res://content/entities/props/drawer.tscn" id="Drawer_scene"]
[ext_resource type="PackedScene" path="res://content/entities/inventory/food_pickup.tscn" id="Food_pickup"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="Grab_component"]
[ext_resource type="PackedScene" path="res://content/entities/tools/hammer.tscn" id="Hammer_scene"]
[ext_resource type="Resource" uid="uid://dnhtf6evpqsc8" path="res://content/definitions/gameplay/hunger/def_hunger_default.tres" id="Hunger_policy"]
[ext_resource type="Script" uid="uid://ok26p4khdh4e" path="res://content/components/gameplay/c_hunger.gd" id="Hunger_state"]
[ext_resource type="Script" uid="uid://b3if3it5ryfeh" path="res://content/components/gameplay/c_impact_receiver.gd" id="ImpactReceiver"]
[ext_resource type="PackedScene" uid="uid://dx3ysmmpho68c" path="res://content/ui/interaction_hud.tscn" id="Interaction_hud"]
[ext_resource type="PackedScene" path="res://content/ui/inventory_panel.tscn" id="Inventory_panel"]
[ext_resource type="Script" uid="uid://t8kbpaposqpt" path="res://content/components/inventory/c_inventory.gd" id="Inventory_state"]
[ext_resource type="PackedScene" path="res://content/entities/props/light_switch.tscn" id="Light_switch_scene"]
[ext_resource type="Script" uid="uid://4wbyk7ef8c8l" path="res://content/components/gameplay/c_living.gd" id="Living"]
[ext_resource type="Resource" uid="uid://bqyh8qtasvex4" path="res://content/definitions/gameplay/def_impact_living.tres" id="LivingImpact"]
[ext_resource type="PackedScene" uid="uid://2kqhx881j4yk" path="res://content/entities/tools/marker.tscn" id="Marker_scene"]
[ext_resource type="PackedScene" path="res://content/entities/inventory/med_pickup.tscn" id="Med_pickup"]
[ext_resource type="PackedScene" path="res://content/entities/commerce/order_receiving.tscn" id="Order_receiving_scene"]
[ext_resource type="PackedScene" path="res://content/entities/stations/package_return_point.tscn" id="Package_return_point"]
[ext_resource type="PackedScene" path="res://content/entities/props/placement_area.tscn" id="PlacementArea"]
[ext_resource type="Script" uid="uid://bex7ad2uqbdgp" path="res://content/components/gameplay/c_combat.gd" id="Player_combat"]
[ext_resource type="PackedScene" uid="uid://7fao1jy87b34" path="res://content/entities/props/push_cart.tscn" id="Push_cart"]
[ext_resource type="Script" uid="uid://do4hqcup072s" path="res://content/components/interaction/c_push_control.gd" id="Push_control"]
[ext_resource type="Script" uid="uid://dmxtpoip5hrcv" path="res://content/components/quests/c_quest_session.gd" id="Quest_state"]
[ext_resource type="PackedScene" uid="uid://cpbp0t8jkh0ak" path="res://content/entities/zones/receiving_zone.tscn" id="Receiving_zone"]
[ext_resource type="PackedScene" uid="uid://bhaj6sv41s03x" path="res://content/entities/props/box.tscn" id="Safe_box"]
[ext_resource type="PackedScene" uid="uid://bxvltfdywwg6h" path="res://content/entities/tools/scanner.tscn" id="Scanner_scene"]
[ext_resource type="PackedScene" uid="uid://bjno5jf76nuv7" path="res://content/entities/props/numbered_shelves.tscn" id="Shelves_scene"]
[ext_resource type="Script" uid="uid://7emhwgdbxv7x" path="res://content/definitions/interaction/def_day_phase_action.gd" id="Sleep_action"]
[ext_resource type="Script" uid="uid://dui6s0tapwhk7" path="res://content/components/interaction/c_interaction_action_set.gd" id="Sleep_actions"]
[ext_resource type="Script" uid="uid://6oap3bonxec0" path="res://content/components/interaction/c_interactable.gd" id="Sleep_interactable"]
[ext_resource type="Script" uid="uid://bnia5xop2e6wt" path="res://content/components/gameplay/c_strength.gd" id="Strength"]
[ext_resource type="Resource" path="res://content/definitions/gameplay/attributes/def_attr_strength.tres" id="StrengthDef"]
[ext_resource type="PackedScene" uid="uid://cxcaew8qdooi6" path="res://content/entities/stations/terminal.tscn" id="Terminal_scene"]
[ext_resource type="PackedScene" path="res://content/entities/commerce/trader.tscn" id="Trader_scene"]
[ext_resource type="PackedScene" path="res://content/entities/tools/utility_blade.tscn" id="Utility_blade"]
[ext_resource type="PackedScene" uid="uid://d36ymw1qbl12t" path="res://content/entities/props/interaction_test_valve.tscn" id="Valve_test"]
[ext_resource type="Script" uid="uid://cecnkpuxts58i" path="res://content/components/gameplay/c_wallet.gd" id="Wallet_state"]
[ext_resource type="PackedScene" uid="uid://cg6d742ai0pil" path="res://content/entities/props/window.tscn" id="Window_scene"]
[ext_resource type="PackedScene" path="res://content/entities/inventory/bubble_wrap_pickup.tscn" id="Wrap_pickup"]
[ext_resource type="PackedScene" path="res://content/scenes/game_world.tscn" id="Game_world"]
[ext_resource type="NavigationMesh" path="res://content/navigation/navmesh_primitive_test.tres" id="Test_navigation"]

[ext_resource type="PackedScene" path="res://content/ui/gaze_order_clue.tscn" id="Gaze_order_clue"]

[sub_resource type="Resource" id="Resource_bghjr"]
script = ExtResource("23_d7jx2")

[sub_resource type="Resource" id="Resource_lqn1g"]
script = ExtResource("24_x60uf")
metadata/_custom_type_script = "uid://iq4pnvam7fq5"

[sub_resource type="Resource" id="Resource_mn5t4"]
script = ExtResource("25_t1fd8")
floor_snap_distance = 0.12
max_speed = 5.0
ground_acceleration = 70.0
ground_deceleration = 80.0
ground_lateral_friction = 90.0
air_acceleration = 5.0
metadata/_custom_type_script = "uid://cdblg8bcbkrs8"

[sub_resource type="Resource" id="Resource_lf6x7"]
script = ExtResource("26_t86in")
direct_input = true
look_acceleration = 9999.0
motion_alignment_acceleration = 260.0
metadata/_custom_type_script = "uid://cfqxt4h2ae432"

[sub_resource type="Resource" id="Resource_o5mei"]
script = ExtResource("27_bkyhs")
jump_force = 350.0
metadata/_custom_type_script = "uid://2wyyc10rw1bb"

[sub_resource type="Resource" id="Resource_rthl4"]
script = ExtResource("28_23iv7")
camera_height_standing = 0.0
camera_height_crouching = -0.7
metadata/_custom_type_script = "uid://cg8i3jfsnahs3"

[sub_resource type="Resource" id="Resource_wo3yc"]
script = ExtResource("29_uosx1")
metadata/_custom_type_script = "uid://c772oxgdtatqf"

[sub_resource type="Resource" id="Resource_2vn7f"]
script = ExtResource("31_8uaqh")
definition = ExtResource("30_4agnb")
metadata/_custom_type_script = "uid://ckrs5mll5pka1"

[sub_resource type="Resource" id="Grab_interactor"]
script = ExtResource("32_mc3p1")
collision_mask = 31

[sub_resource type="Resource" id="Resource_3xfrw"]
resource_local_to_scene = true
script = ExtResource("33_k7ct6")

[sub_resource type="Resource" id="Grab_carry_load"]
script = ExtResource("34_efpp8")

[sub_resource type="Resource" id="Strength"]
script = ExtResource("Strength")
definition = ExtResource("StrengthDef")
base = 1.0
value = 1.0

[sub_resource type="Resource" id="Push_control"]
script = ExtResource("Push_control")

[sub_resource type="Resource" id="Player_combat"]
script = ExtResource("Player_combat")

[sub_resource type="Resource" id="Hunger_state"]
script = ExtResource("Hunger_state")
policy = ExtResource("Hunger_policy")

[sub_resource type="Resource" id="Inventory_state"]
script = ExtResource("Inventory_state")

[sub_resource type="Resource" id="Living"]
script = ExtResource("Living")

[sub_resource type="Resource" id="Resource_jjqtf"]
resource_local_to_scene = true
script = ExtResource("ImpactReceiver")
profile = ExtResource("LivingImpact")

[sub_resource type="Resource" id="Resource_2peb6"]
resource_local_to_scene = true
script = ExtResource("46_yaqq7")

[sub_resource type="Resource" id="Interactable"]
script = ExtResource("Sleep_interactable")

[sub_resource type="Resource" id="Grabbable"]
script = ExtResource("48_uqafv")
allowed_hand_slots = 6
manual_rotation_enabled = false
reset_rotation_on_pickup = true

[sub_resource type="Resource" id="Action"]
script = ExtResource("50_4qx6d")
action_id = &"mark_package"
slot = 2
caption = "Рисовать маркером"

[sub_resource type="Resource" id="Actions"]
script = ExtResource("Sleep_actions")
actions = Array[ExtResource("48_eajlk")]([SubResource("Action")])
reserved_slots = 4

[sub_resource type="Resource" id="Resource_5und5"]
resource_local_to_scene = true
script = ExtResource("46_yaqq7")
ink_color = Color(1, 0.13787842, 0.0234375, 1)

[sub_resource type="Resource" id="Resource_jpldi"]
resource_local_to_scene = true
script = ExtResource("46_yaqq7")
ink_color = Color(0.96875, 0, 1, 1)

[sub_resource type="Resource" id="Resource_vmj2w"]
resource_local_to_scene = true
script = ExtResource("41_1hfqo")

[sub_resource type="Resource" id="Day_state"]
resource_local_to_scene = true
script = ExtResource("Day_state")

[sub_resource type="Resource" id="Day_ledger"]
resource_local_to_scene = true
script = ExtResource("Day_ledger")

[sub_resource type="Resource" id="Wallet_state"]
resource_local_to_scene = true
script = ExtResource("Wallet_state")

[sub_resource type="Resource" id="Customer_flow"]
resource_local_to_scene = true
script = ExtResource("Customer_flow")
schedule = ExtResource("Customer_schedule")

[sub_resource type="Resource" id="Commerce_state"]
script = ExtResource("Commerce_state")

[sub_resource type="Resource" id="Quest_state"]
script = ExtResource("Quest_state")

[sub_resource type="Resource" id="Autosave_state"]
script = ExtResource("Autosave_state")

[sub_resource type="Resource" id="Sleep_interactable"]
script = ExtResource("Sleep_interactable")

[sub_resource type="Resource" id="Sleep_transition"]
script = ExtResource("Sleep_action")
transition = 2
action_id = &"phase_2"
caption = "Лечь спать"

[sub_resource type="Resource" id="Sleep_station_actions"]
script = ExtResource("Sleep_actions")
actions = Array[ExtResource("48_eajlk")]([SubResource("Sleep_transition")])

[sub_resource type="Resource" id="Resource_w4uhm"]
resource_local_to_scene = true
script = ExtResource("63_3w6s4")

[sub_resource type="Resource" id="Resource_o3be2"]
script = ExtResource("Sleep_interactable")

[sub_resource type="Resource" id="PushAction"]
script = ExtResource("64_mnsyy")
action_id = &"drive_cart"
caption = "Взяться за ручку"

[sub_resource type="Resource" id="Resource_latxu"]
script = ExtResource("Sleep_actions")
actions = Array[ExtResource("48_eajlk")]([SubResource("PushAction")])

[sub_resource type="Environment" id="TestEnvironment"]
background_mode = 1
background_color = Color(0.18, 0.22, 0.28, 1)
ambient_light_source = 3
ambient_light_color = Color(0.6, 0.65, 0.75, 1)
ambient_light_energy = 0.65

[sub_resource type="StandardMaterial3D" id="FloorMaterial"]
albedo_color = Color(0.25, 0.29, 0.33, 1)

[sub_resource type="BoxMesh" id="FloorMesh"]
material = SubResource("FloorMaterial")
size = Vector3(80, 0.5, 64)

[sub_resource type="BoxShape3D" id="FloorShape"]
size = Vector3(80, 0.5, 64)

[sub_resource type="BoxMesh" id="PedestalMesh"]
size = Vector3(1.2, 1, 1.2)

[sub_resource type="BoxShape3D" id="PedestalShape"]
size = Vector3(1.2, 1, 1.2)

[sub_resource type="BoxMesh" id="BarrierMesh"]
size = Vector3(80, 1.5, 0.5)

[sub_resource type="BoxShape3D" id="BarrierShape"]
size = Vector3(80, 1.5, 0.5)

[sub_resource type="BoxMesh" id="SideBarrierMesh"]
size = Vector3(0.5, 1.5, 64)

[sub_resource type="BoxShape3D" id="SideBarrierShape"]
size = Vector3(0.5, 1.5, 64)

[sub_resource type="PlaneMesh" id="ReceivingMark"]
size = Vector2(12, 8)

[sub_resource type="BoxMesh" id="ClueWallMesh"]
size = Vector3(2.5, 2.8, 0.3)

[sub_resource type="BoxShape3D" id="ClueWallShape"]
size = Vector3(2.5, 2.8, 0.3)

[node name="PrimitiveTestLevel" type="Node3D" node_paths=PackedStringArray("world")]
script = ExtResource("1_ixiin")
world = NodePath("World")
autosave_path = "user://primitive_test_level.pvzh"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("TestEnvironment")

[node name="Sun" type="DirectionalLight3D" parent="." groups=["warehouse_lights"]]
rotation_degrees = Vector3(-65, -25, 0)
light_energy = 0.8

[node name="WarehouseNavigation" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("Test_navigation")

[node name="World" parent="." instance=ExtResource("Game_world")]

[node name="PVZ" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="PVZ"]
position = Vector3(0, -0.25, 0)

[node name="Visual" type="MeshInstance3D" parent="PVZ/Floor"]
mesh = SubResource("FloorMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/Floor"]
shape = SubResource("FloorShape")

[node name="Boundary31N" type="StaticBody3D" parent="PVZ"]
position = Vector3(0, 0.75, -31.5)

[node name="Visual" type="MeshInstance3D" parent="PVZ/Boundary31N"]
mesh = SubResource("BarrierMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/Boundary31N"]
shape = SubResource("BarrierShape")

[node name="Boundary31S" type="StaticBody3D" parent="PVZ"]
position = Vector3(0, 0.75, 31.5)

[node name="Visual" type="MeshInstance3D" parent="PVZ/Boundary31S"]
mesh = SubResource("BarrierMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/Boundary31S"]
shape = SubResource("BarrierShape")

[node name="BoundaryW" type="StaticBody3D" parent="PVZ"]
position = Vector3(-39.5, 0.75, 0)

[node name="Visual" type="MeshInstance3D" parent="PVZ/BoundaryW"]
mesh = SubResource("SideBarrierMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/BoundaryW"]
shape = SubResource("SideBarrierShape")

[node name="BoundaryE" type="StaticBody3D" parent="PVZ"]
position = Vector3(39.5, 0.75, 0)

[node name="Visual" type="MeshInstance3D" parent="PVZ/BoundaryE"]
mesh = SubResource("SideBarrierMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/BoundaryE"]
shape = SubResource("SideBarrierShape")

[node name="Pedestal1" type="StaticBody3D" parent="PVZ"]
position = Vector3(-12, 0.5, 2)

[node name="Visual" type="MeshInstance3D" parent="PVZ/Pedestal1"]
mesh = SubResource("PedestalMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/Pedestal1"]
shape = SubResource("PedestalShape")

[node name="Pedestal2" type="StaticBody3D" parent="PVZ"]
position = Vector3(-10, 0.5, 2)

[node name="Visual" type="MeshInstance3D" parent="PVZ/Pedestal2"]
mesh = SubResource("PedestalMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/Pedestal2"]
shape = SubResource("PedestalShape")

[node name="Pedestal3" type="StaticBody3D" parent="PVZ"]
position = Vector3(-8, 0.5, 2)

[node name="Visual" type="MeshInstance3D" parent="PVZ/Pedestal3"]
mesh = SubResource("PedestalMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/Pedestal3"]
shape = SubResource("PedestalShape")

[node name="Pedestal4" type="StaticBody3D" parent="PVZ"]
position = Vector3(-12, 0.5, 6)

[node name="Visual" type="MeshInstance3D" parent="PVZ/Pedestal4"]
mesh = SubResource("PedestalMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/Pedestal4"]
shape = SubResource("PedestalShape")

[node name="Pedestal5" type="StaticBody3D" parent="PVZ"]
position = Vector3(-10, 0.5, 6)

[node name="Visual" type="MeshInstance3D" parent="PVZ/Pedestal5"]
mesh = SubResource("PedestalMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/Pedestal5"]
shape = SubResource("PedestalShape")

[node name="Pedestal6" type="StaticBody3D" parent="PVZ"]
position = Vector3(-8, 0.5, 6)

[node name="Visual" type="MeshInstance3D" parent="PVZ/Pedestal6"]
mesh = SubResource("PedestalMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/Pedestal6"]
shape = SubResource("PedestalShape")

[node name="Pedestal7" type="StaticBody3D" parent="PVZ"]
position = Vector3(8, 0.5, -8)

[node name="Visual" type="MeshInstance3D" parent="PVZ/Pedestal7"]
mesh = SubResource("PedestalMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/Pedestal7"]
shape = SubResource("PedestalShape")

[node name="Pedestal8" type="StaticBody3D" parent="PVZ"]
position = Vector3(10, 0.5, -8)

[node name="Visual" type="MeshInstance3D" parent="PVZ/Pedestal8"]
mesh = SubResource("PedestalMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/Pedestal8"]
shape = SubResource("PedestalShape")

[node name="Pedestal9" type="StaticBody3D" parent="PVZ"]
position = Vector3(12, 0.5, -8)

[node name="Visual" type="MeshInstance3D" parent="PVZ/Pedestal9"]
mesh = SubResource("PedestalMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/Pedestal9"]
shape = SubResource("PedestalShape")

[node name="Pedestal10" type="StaticBody3D" parent="PVZ"]
position = Vector3(4, 0.5, -8)

[node name="Visual" type="MeshInstance3D" parent="PVZ/Pedestal10"]
mesh = SubResource("PedestalMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/Pedestal10"]
shape = SubResource("PedestalShape")

[node name="ClueWall0" type="StaticBody3D" parent="PVZ"]
position = Vector3(-10, 1.4, -14)

[node name="Visual" type="MeshInstance3D" parent="PVZ/ClueWall0"]
mesh = SubResource("ClueWallMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/ClueWall0"]
shape = SubResource("ClueWallShape")

[node name="OrderClue" parent="PVZ/ClueWall0" instance=ExtResource("Gaze_order_clue")]
position = Vector3(0, 0.4, 0.21)

[node name="ClueWall1" type="StaticBody3D" parent="PVZ"]
position = Vector3(0, 1.4, -14)

[node name="Visual" type="MeshInstance3D" parent="PVZ/ClueWall1"]
mesh = SubResource("ClueWallMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/ClueWall1"]
shape = SubResource("ClueWallShape")

[node name="OrderClue" parent="PVZ/ClueWall1" instance=ExtResource("Gaze_order_clue")]
position = Vector3(0, 0.4, 0.21)

[node name="ClueWall2" type="StaticBody3D" parent="PVZ"]
position = Vector3(10, 1.4, -14)

[node name="Visual" type="MeshInstance3D" parent="PVZ/ClueWall2"]
mesh = SubResource("ClueWallMesh")

[node name="Collision" type="CollisionShape3D" parent="PVZ/ClueWall2"]
shape = SubResource("ClueWallShape")

[node name="OrderClue" parent="PVZ/ClueWall2" instance=ExtResource("Gaze_order_clue")]
position = Vector3(0, 0.4, 0.21)

[node name="Entityes" type="Node3D" parent="."]

[node name="Props" type="Node3D" parent="Entityes"]

[node name="Doors" type="Node3D" parent="Entityes"]

[node name="Windows" type="Node3D" parent="Entityes"]

[node name="CarryPlacement" parent="Entityes" instance=ExtResource("PlacementArea")]
position = Vector3(-22, 0.02, 4)

[node name="CarryPlacement2" parent="Entityes" instance=ExtResource("PlacementArea")]
position = Vector3(-20, 0.02, 4)

[node name="Player" parent="Entityes" instance=ExtResource("13_da1x8")]
position = Vector3(0, 0.02, 2)
collision_layer = 16
component_resources = Array[ExtResource("Grab_component")]([SubResource("Resource_bghjr"), SubResource("Resource_lqn1g"), SubResource("Resource_mn5t4"), SubResource("Resource_lf6x7"), SubResource("Resource_o5mei"), SubResource("Resource_rthl4"), SubResource("Resource_wo3yc"), SubResource("Resource_2vn7f"), SubResource("Grab_interactor"), SubResource("Resource_3xfrw"), SubResource("Grab_carry_load"), SubResource("Strength"), SubResource("Push_control"), SubResource("Player_combat"), SubResource("Hunger_state"), SubResource("Inventory_state"), SubResource("Living"), SubResource("Resource_jjqtf")])

[node name="HeadX" parent="Entityes/Player/HeadY" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.11703396, 0)

[node name="Camera3D" type="Camera3D" parent="Entityes/Player/HeadY/HeadX/HeadRoot" index="7"]
current = true

[node name="Mannequin" parent="Entityes/Player/AnimationLibrary_Godot_Standard/Rig/Skeleton3D" index="0"]
cast_shadow = 3

[node name="BeltSlotLeft" parent="Entityes/Player" index="5"]
transform = Transform3D(0.41083163, -0.9117112, 0, 0, -4.371139e-08, 1, -0.91171116, -0.4108317, 0, -0.25, 0.7946805, -0.1371026)

[node name="BeltSlotRight" parent="Entityes/Player" index="6"]
transform = Transform3D(0.21199018, 0.9772718, 2.9802322e-08, 1.3716061e-08, -5.0772293e-08, 1, 0.9772718, -0.21199018, 0, 0.25, 0.7946805, -0.1371026)

[node name="DeliveryCounter" parent="Entityes" instance=ExtResource("Delivery_counter")]
position = Vector3(0, 0, -8)

[node name="Terminal" parent="Entityes" instance=ExtResource("Terminal_scene")]
position = Vector3(-6, 0, -8)

[node name="Scanner" parent="Entityes" instance=ExtResource("Scanner_scene")]
position = Vector3(-6, 1.45, -8)

[node name="Marker" parent="Entityes" instance=ExtResource("Marker_scene")]
position = Vector3(-12, 1.25, 2)
component_resources = Array[ExtResource("Grab_component")]([SubResource("Resource_2peb6"), SubResource("Interactable"), SubResource("Grabbable"), SubResource("Actions")])

[node name="Marker2" parent="Entityes" instance=ExtResource("Marker_scene")]
position = Vector3(-10, 1.25, 2)
component_resources = Array[ExtResource("Grab_component")]([SubResource("Resource_5und5"), SubResource("Interactable"), SubResource("Grabbable"), SubResource("Actions")])

[node name="Marker3" parent="Entityes" instance=ExtResource("Marker_scene")]
position = Vector3(-8, 1.25, 2)
component_resources = Array[ExtResource("Grab_component")]([SubResource("Resource_jpldi"), SubResource("Interactable"), SubResource("Grabbable"), SubResource("Actions")])

[node name="Hammer" parent="Entityes" instance=ExtResource("Hammer_scene")]
position = Vector3(-12, 1.25, 6)

[node name="AnchorableTestBox" parent="Entityes" instance=ExtResource("AnchorTest_scene")]
position = Vector3(-8, 1.25, 6)

[node name="Valve_E_Press" parent="Entityes" instance=ExtResource("Valve_test")]
position = Vector3(-4, 0.36, 20)
editor_description = "Immediate E action. No prolonged progress/reset policy. Signal: activated(bool) -> child IndicatorLamp.set_active()."

[node name="Valve_F_Decay" parent="Entityes" instance=ExtResource("Valve_test")]
position = Vector3(-2, 0.36, 20)
editor_description = "Hold F. Interrupted progress decays gradually according to decay_per_second."
mode = 1

[node name="Valve_F_Instant" parent="Entityes" instance=ExtResource("Valve_test")]
position = Vector3(0, 0.36, 20)
editor_description = "Hold F. Interrupted progress resets immediately to zero."
mode = 2

[node name="Valve_F_OnComplete" parent="Entityes" instance=ExtResource("Valve_test")]
position = Vector3(2, 0.36, 20)
editor_description = "Hold F. Partial progress is retained; successful completion resets progress for another use."
mode = 3

[node name="Valve_F_Never" parent="Entityes" instance=ExtResource("Valve_test")]
position = Vector3(4, 0.36, 20)
editor_description = "Hold F. Successful completion is permanent/one-shot; action becomes unavailable."
mode = 4

[node name="ReceivingZone" parent="Entityes" node_paths=PackedStringArray("package_parent") instance=ExtResource("Receiving_zone")]
position = Vector3(-20, 0, -14)
package_parent = NodePath("..")
component_resources = Array[ExtResource("Grab_component")]([SubResource("Resource_vmj2w")])

[node name="PackageReturnPoint" parent="Entityes" instance=ExtResource("Package_return_point")]
position = Vector3(-10, 0, -8)

[node name="OrderReceiving" parent="Entityes" instance=ExtResource("Order_receiving_scene")]
position = Vector3(16, 0.22, -8)

[node name="DaySession" type="Node" parent="Entityes"]
script = ExtResource("Day_entity")
component_resources = Array[ExtResource("Grab_component")]([SubResource("Day_state"), SubResource("Day_ledger"), SubResource("Wallet_state"), SubResource("Customer_flow"), SubResource("Commerce_state"), SubResource("Quest_state"), SubResource("Autosave_state")])

[node name="ShiftConsole" parent="Entityes" instance=ExtResource("Day_station")]
position = Vector3(6, 0, 0)

[node name="SleepPoint" parent="Entityes" instance=ExtResource("Day_station")]
position = Vector3(10, 0, 0)
sleep_station = true
component_resources = Array[ExtResource("Grab_component")]([SubResource("Sleep_interactable"), SubResource("Sleep_station_actions")])

[node name="Bucket" parent="Entityes" instance=ExtResource("45_8uaqh")]
position = Vector3(-12, 0.5, 12)

[node name="Drawer" parent="Entityes" instance=ExtResource("Drawer_scene")]
position = Vector3(-8, 0.775, 12)

[node name="LightSwitch" parent="Entityes" instance=ExtResource("Light_switch_scene")]
position = Vector3(4, 1.3, -8)

[node name="FoodPickup" parent="Entityes" instance=ExtResource("Food_pickup")]
position = Vector3(8, 1.25, -8)

[node name="MedPickup" parent="Entityes" instance=ExtResource("Med_pickup")]
position = Vector3(10, 1.25, -8)

[node name="WrapPickup" parent="Entityes" instance=ExtResource("Wrap_pickup")]
position = Vector3(12, 1.25, -8)

[node name="Trader" parent="Entityes" instance=ExtResource("Trader_scene")]
position = Vector3(12, 0, -12)
idle_animation = &"Idle"
walk_animation = &"Walk"

[node name="UtilityBlade" parent="Entityes" instance=ExtResource("Utility_blade")]
position = Vector3(-10, 1.25, 6)

[node name="PushCart" parent="Entityes" instance=ExtResource("Push_cart")]
position = Vector3(-18, 0.833, 4)
component_resources = Array[ExtResource("Grab_component")]([SubResource("Resource_w4uhm"), SubResource("Resource_o3be2"), SubResource("Resource_latxu")])

[node name="PhysicalSlot" parent="Entityes/Props" instance=ExtResource("155_5h1gn")]
position = Vector3(-22, 0.02, 8)

[node name="PhysicalSlot2" parent="Entityes/Props" instance=ExtResource("155_5h1gn")]
position = Vector3(-20, 0.02, 8)

[node name="FloorSafeBox1" parent="Entityes/Props" instance=ExtResource("Safe_box")]
position = Vector3(-18, 0.45, 8)

[node name="FloorSafeBox2" parent="Entityes/Props" instance=ExtResource("Safe_box")]
position = Vector3(-16, 0.45, 8)

[node name="FloorSafeBox3" parent="Entityes/Props" instance=ExtResource("Safe_box")]
position = Vector3(-14, 0.45, 8)

[node name="Barrel_C_rigid" parent="Entityes/Props" instance=ExtResource("79_ypydk")]
position = Vector3(-8, 0.5, 16)
mass = 60.0

[node name="Barrel_B_rigid" parent="Entityes/Props" instance=ExtResource("78_at2gx")]
position = Vector3(-10, 0.5, 16)
mass = 118.0

[node name="Barrel_A_rigid" parent="Entityes/Props" instance=ExtResource("77_iit40")]
position = Vector3(-12, 0.5, 16)
mass = 130.0

[node name="NumberedShelves" parent="Entityes/Props" instance=ExtResource("Shelves_scene")]
position = Vector3(-20, 0, -4)

[node name="NumberedShelves2" parent="Entityes/Props" instance=ExtResource("Shelves_scene")]
position = Vector3(-14, 0, -4)

[node name="DoorTemplate" parent="Entityes/Doors" instance=ExtResource("63_uqafv")]
position = Vector3(8, 0, 12)

[node name="DoorTemplate2" parent="Entityes/Doors" instance=ExtResource("63_uqafv")]
position = Vector3(12, 0, 12)

[node name="Window" parent="Entityes/Windows" instance=ExtResource("Window_scene")]
position = Vector3(18, 1, 12)

[node name="Window2" parent="Entityes/Windows" instance=ExtResource("Window_scene")]
position = Vector3(22, 1, 12)

[node name="InteractionHud" parent="." node_paths=PackedStringArray("player", "damage_feedback") instance=ExtResource("Interaction_hud")]
player = NodePath("../Entityes/Player")
damage_feedback = NodePath("../World/Systems/GamePlay/O_DamageFeedback")

[node name="InventoryPanel" parent="." node_paths=PackedStringArray("player") instance=ExtResource("Inventory_panel")]
player = NodePath("../Entityes/Player")

[node name="Entry" parent="Entityes/DeliveryCounter" index="4"]
position = Vector3(0, 0, 6)

[node name="FloorMark" parent="Entityes/ReceivingZone" index="0"]
mesh = SubResource("ReceivingMark")

[node name="Slot1" parent="Entityes/ReceivingZone/SpawnPoints" index="0"]
position = Vector3(-5, 0.05, -3)

[node name="Slot2" parent="Entityes/ReceivingZone/SpawnPoints" index="1"]
position = Vector3(-3, 0.05, -3)

[node name="Slot3" parent="Entityes/ReceivingZone/SpawnPoints" index="2"]
position = Vector3(-1, 0.05, -3)

[node name="Slot4" parent="Entityes/ReceivingZone/SpawnPoints" index="3"]
position = Vector3(1, 0.05, -3)

[node name="Slot5" parent="Entityes/ReceivingZone/SpawnPoints" index="4"]
position = Vector3(3, 0.05, -3)

[node name="Slot6" parent="Entityes/ReceivingZone/SpawnPoints" index="5"]
position = Vector3(5, 0.05, -3)

[node name="Slot7" parent="Entityes/ReceivingZone/SpawnPoints" index="6"]
position = Vector3(-5, 0.05, -1)

[node name="Slot8" parent="Entityes/ReceivingZone/SpawnPoints" index="7"]
position = Vector3(-3, 0.05, -1)

[node name="Slot9" parent="Entityes/ReceivingZone/SpawnPoints" index="8"]
position = Vector3(-1, 0.05, -1)

[node name="Slot10" parent="Entityes/ReceivingZone/SpawnPoints" index="9"]
position = Vector3(1, 0.05, -1)

[node name="Slot11" parent="Entityes/ReceivingZone/SpawnPoints" index="10"]
position = Vector3(3, 0.05, -1)

[node name="Slot12" parent="Entityes/ReceivingZone/SpawnPoints" index="11"]
position = Vector3(5, 0.05, -1)

[node name="Slot13" parent="Entityes/ReceivingZone/SpawnPoints" index="12"]
position = Vector3(-5, 0.05, 1)

[node name="Slot14" parent="Entityes/ReceivingZone/SpawnPoints" index="13"]
position = Vector3(-3, 0.05, 1)

[node name="Slot15" parent="Entityes/ReceivingZone/SpawnPoints" index="14"]
position = Vector3(-1, 0.05, 1)

[node name="Slot16" parent="Entityes/ReceivingZone/SpawnPoints" index="15"]
position = Vector3(1, 0.05, 1)

[node name="Slot17" parent="Entityes/ReceivingZone/SpawnPoints" index="16"]
position = Vector3(3, 0.05, 1)

[node name="Slot18" parent="Entityes/ReceivingZone/SpawnPoints" index="17"]
position = Vector3(5, 0.05, 1)

[node name="Slot19" parent="Entityes/ReceivingZone/SpawnPoints" index="18"]
position = Vector3(-5, 0.05, 3)

[node name="Slot20" parent="Entityes/ReceivingZone/SpawnPoints" index="19"]
position = Vector3(-3, 0.05, 3)

[node name="Slot21" parent="Entityes/ReceivingZone/SpawnPoints" index="20"]
position = Vector3(-1, 0.05, 3)

[node name="Slot22" parent="Entityes/ReceivingZone/SpawnPoints" index="21"]
position = Vector3(1, 0.05, 3)

[node name="Slot23" parent="Entityes/ReceivingZone/SpawnPoints" index="22"]
position = Vector3(3, 0.05, 3)

[node name="Slot24" parent="Entityes/ReceivingZone/SpawnPoints" index="23"]
position = Vector3(5, 0.05, 3)

[node name="Signs" type="Node3D" parent="."]

[node name="Receiving" type="Label3D" parent="Signs"]
position = Vector3(-20, 3, -14)
billboard = 1
font_size = 36
pixel_size = 0.004
text = "01 ПРИЁМКА: утренние посылки / регистрация"

[node name="Storage" type="Label3D" parent="Signs"]
position = Vector3(-17, 3, -4)
billboard = 1
font_size = 36
pixel_size = 0.004
text = "02 ХРАНЕНИЕ: номер / полка / выдача"

[node name="Counter" type="Label3D" parent="Signs"]
position = Vector3(0, 3, -8)
billboard = 1
font_size = 36
pixel_size = 0.004
text = "03 КЛИЕНТЫ: диалоги / челленджи / NPC"

[node name="Tools" type="Label3D" parent="Signs"]
position = Vector3(-10, 3, 2)
billboard = 1
font_size = 36
pixel_size = 0.004
text = "04 ИНСТРУМЕНТЫ: маркировка / захват / крепление"

[node name="Physics" type="Label3D" parent="Signs"]
position = Vector3(-18, 3, 8)
billboard = 1
font_size = 36
pixel_size = 0.004
text = "05 ФИЗИКА: перенос / тележка / фиксация / урон"

[node name="Commerce" type="Label3D" parent="Signs"]
position = Vector3(12, 3, -12)
billboard = 1
font_size = 36
pixel_size = 0.004
text = "06 ТОРГОВЛЯ: покупки вечером / доставка утром"

[node name="Consumables" type="Label3D" parent="Signs"]
position = Vector3(10, 3, -8)
billboard = 1
font_size = 36
pixel_size = 0.004
text = "07 ИНВЕНТАРЬ: еда / лекарства / упаковка"

[node name="Day" type="Label3D" parent="Signs"]
position = Vector3(8, 3, 0)
billboard = 1
font_size = 36
pixel_size = 0.004
text = "08 ДЕНЬ: смена фазы / сон / сохранение"

[node name="Doors" type="Label3D" parent="Signs"]
position = Vector3(14, 3, 12)
billboard = 1
font_size = 36
pixel_size = 0.004
text = "09 ОКРУЖЕНИЕ: двери / окна / ящик / свет"

[node name="Valves" type="Label3D" parent="Signs"]
position = Vector3(0, 3, 20)
billboard = 1
font_size = 36
pixel_size = 0.004
text = "10 ВЕНТИЛИ: E / удержание F / сброс прогресса"

[editable path="Entityes/Player"]
[editable path="Entityes/Player/AnimationLibrary_Godot_Standard"]
[editable path="Entityes/DeliveryCounter"]
[editable path="Entityes/ReceivingZone"]
