[gd_scene format=3 uid="uid://djjxlfsq2i5pi"]

[ext_resource type="ArrayMesh" uid="uid://dew5rp4mejx5d" path="res://resources/kay_kit/prototype_bits/Assets/gltf/Floor_Dirt_mesh/Floor_Dirt_Floor_Dirt.res" id="1_o7ic5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_64l1k"]
size = Vector3(4, 0.48913574, 4)

[node name="Floor_Dirt_static" type="StaticBody3D" unique_id=832403238]

[node name="Floor_Dirt_static_visual" type="Node3D" parent="." unique_id=831290954]

[node name="Floor_Dirt" type="MeshInstance3D" parent="Floor_Dirt_static_visual" unique_id=2111184912]
mesh = ExtResource("1_o7ic5")

[node name="Floor_Dirt_col" type="CollisionShape3D" parent="." unique_id=1175936443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25183105, 0)
shape = SubResource("BoxShape3D_64l1k")
