[gd_scene format=3 uid="uid://dnkiby6uam4pp"]

[ext_resource type="ArrayMesh" uid="uid://ddlih55o4lvl8" path="res://resources/kay_kit/prototype_bits/Assets/gltf/Primitive_Slope_InnerCorner_mesh/Primitive_Slope_InnerCorner_Primitive_Slope_InnerCorner.res" id="1_m233y"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a6l5s"]
points = PackedVector3Array(-2, 1.4901161e-07, -2, -2, 1.4901161e-07, 2, -2, 3.9996092, -2, 2, 1.4901161e-07, -2, 2, 1.4901161e-07, 2, -2, 3.9996092, 2, 2, 3.9996092, -2)

[node name="Primitive_Slope_InnerCorner_rigid" type="RigidBody3D" unique_id=1759069381]

[node name="Primitive_Slope_InnerCorner_rigid_visual" type="Node3D" parent="." unique_id=1319399108]

[node name="Primitive_Slope_InnerCorner" type="MeshInstance3D" parent="Primitive_Slope_InnerCorner_rigid_visual" unique_id=149671827]
mesh = ExtResource("1_m233y")

[node name="Primitive_Slope_InnerCorner_col" type="CollisionShape3D" parent="." unique_id=1946088219]
shape = SubResource("ConvexPolygonShape3D_a6l5s")
