[gd_scene format=3]

[ext_resource type="Script" path="res://content/entities/inventory/e_inventory_pickup.gd" id="Entity"]
[ext_resource type="Script" path="res://addons/gecs/ecs/component.gd" id="Component"]
[ext_resource type="Script" path="res://content/components/inventory/c_inventory_item.gd" id="Item"]
[ext_resource type="Resource" path="res://content/definitions/gameplay/inventory/def_item_med.tres" id="Definition"]
[ext_resource type="Script" path="res://content/components/interaction/c_interactable.gd" id="Interactable"]
[ext_resource type="Script" path="res://content/components/interaction/c_interaction_action_set.gd" id="Actions"]
[ext_resource type="Script" path="res://content/definitions/interaction/def_inventory_pickup_action.gd" id="Action"]

[sub_resource type="Resource" id="Item"]
script = ExtResource("Item")
definition = ExtResource("Definition")
quantity = 3

[sub_resource type="Resource" id="Interactable"]
script = ExtResource("Interactable")

[sub_resource type="Resource" id="Action"]
script = ExtResource("Action")
action_id = &"inventory_pickup"
slot = 0
caption = "В инвентарь"

[sub_resource type="Resource" id="Actions"]
script = ExtResource("Actions")
actions = [SubResource("Action")]

[sub_resource type="StandardMaterial3D" id="Material"]
albedo_color = Color(0.9,0.95,0.95,1)

[sub_resource type="BoxMesh" id="Mesh"]
material = SubResource("Material")
size = Vector3(0.3,0.22,0.18)

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(0.3,0.22,0.18)

[node name="MedPickup" type="RigidBody3D"]
collision_layer = 8
collision_mask = 29
mass = 0.35
continuous_cd = true
script = ExtResource("Entity")
component_resources = Array[ExtResource("Component")]([SubResource("Item"), SubResource("Interactable"), SubResource("Actions")])

[node name="Visual" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("Mesh")

[node name="Caption" type="Label3D" parent="Visual"]
position = Vector3(0, 0.3, 0)
text = "Аптечка ×3"
billboard = 1
font_size = 26
pixel_size = 0.002

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape")
