[gd_scene format=3 uid="uid://j6xcte7ugbf2"]

[ext_resource type="ArrayMesh" uid="uid://ccabq3i4yne7w" path="res://resources/kay_kit/prototype_bits/Assets/gltf/Primitive_Stairs_Half_mesh/Primitive_Stairs_Half_Primitive_Stairs_Half.res" id="1_i8d4j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bghjr"]
size = Vector3(2.8308105, 0.2763672, 3.9404297)

[sub_resource type="BoxShape3D" id="BoxShape3D_lqn1g"]
size = Vector3(0.35687256, 2.342163, 3.9091797)

[sub_resource type="BoxShape3D" id="BoxShape3D_mn5t4"]
size = Vector3(1, 1, 3.9570313)

[node name="Primitive_Stairs_Half_static" type="StaticBody3D" unique_id=889352795]

[node name="Primitive_Stairs_Half_static_visual" type="Node3D" parent="." unique_id=200869765]

[node name="Primitive_Stairs_Half" type="MeshInstance3D" parent="Primitive_Stairs_Half_static_visual" unique_id=1682001162]
mesh = ExtResource("1_i8d4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=616104475]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 1.257653, 0.90825164, 0)
shape = SubResource("BoxShape3D_bghjr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1908117786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17062378, 0.8335571, 0)
shape = SubResource("BoxShape3D_lqn1g")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1769595284]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1.1754322, -0.16613877, 0)
shape = SubResource("BoxShape3D_lqn1g")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1018399849]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 0.8635072, 0.43175387, 0)
shape = SubResource("BoxShape3D_mn5t4")
