[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://dxkg7ovkuxd0i" path="res://content/entities/characters/e_rigid_body_character.tscn" id="13_da1x8"]
[ext_resource type="Script" uid="uid://dwgcmbar0qthw" path="res://content/components/physics/c_rigid_body.gd" id="23_d7jx2"]
[ext_resource type="Script" uid="uid://iq4pnvam7fq5" path="res://content/components/input/c_player_input_controller.gd" id="24_x60uf"]
[ext_resource type="Script" uid="uid://cdblg8bcbkrs8" path="res://content/components/motion/c_motion.gd" id="25_t1fd8"]
[ext_resource type="Script" uid="uid://cfqxt4h2ae432" path="res://content/components/motion/c_look.gd" id="26_t86in"]
[ext_resource type="Script" uid="uid://2wyyc10rw1bb" path="res://content/components/motion/c_jump.gd" id="27_bkyhs"]
[ext_resource type="Script" uid="uid://cg8i3jfsnahs3" path="res://content/components/motion/c_crouch.gd" id="28_23iv7"]
[ext_resource type="Script" uid="uid://c772oxgdtatqf" path="res://content/components/gameplay/c_controller.gd" id="29_uosx1"]
[ext_resource type="Resource" uid="uid://blh4smgwve1tl" path="res://content/definitions/gameplay/attributes/def_attr_health.tres" id="30_4agnb"]
[ext_resource type="Script" uid="uid://ckrs5mll5pka1" path="res://content/components/gameplay/c_health.gd" id="31_8uaqh"]
[ext_resource type="Script" uid="uid://bkgrb3peb5ani" path="res://content/components/interaction/c_interactor.gd" id="32_mc3p1"]
[ext_resource type="Script" uid="uid://urd82u3rmqu8" path="res://content/components/interaction/c_grab_control.gd" id="33_k7ct6"]
[ext_resource type="Script" uid="uid://ctbo3rcxei5hp" path="res://content/components/motion/c_carry_load.gd" id="34_efpp8"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="Grab_component"]
[ext_resource type="Resource" uid="uid://dnhtf6evpqsc8" path="res://content/definitions/gameplay/hunger/def_hunger_default.tres" id="Hunger_policy"]
[ext_resource type="Script" uid="uid://ok26p4khdh4e" path="res://content/components/gameplay/c_hunger.gd" id="Hunger_state"]
[ext_resource type="Script" uid="uid://b3if3it5ryfeh" path="res://content/components/gameplay/c_impact_receiver.gd" id="ImpactReceiver"]
[ext_resource type="Script" uid="uid://t8kbpaposqpt" path="res://content/components/inventory/c_inventory.gd" id="Inventory_state"]
[ext_resource type="Script" uid="uid://4wbyk7ef8c8l" path="res://content/components/gameplay/c_living.gd" id="Living"]
[ext_resource type="Resource" uid="uid://bqyh8qtasvex4" path="res://content/definitions/gameplay/def_impact_living.tres" id="LivingImpact"]
[ext_resource type="Script" uid="uid://bex7ad2uqbdgp" path="res://content/components/gameplay/c_combat.gd" id="Player_combat"]
[ext_resource type="Script" uid="uid://do4hqcup072s" path="res://content/components/interaction/c_push_control.gd" id="Push_control"]
[ext_resource type="Script" uid="uid://bnia5xop2e6wt" path="res://content/components/gameplay/c_strength.gd" id="Strength"]
[ext_resource type="Resource" path="res://content/definitions/gameplay/attributes/def_attr_strength.tres" id="StrengthDef"]

[sub_resource type="Resource" id="Resource_bghjr"]
script = ExtResource("23_d7jx2")
metadata/_custom_type_script = "uid://dwgcmbar0qthw"

[sub_resource type="Resource" id="Resource_lqn1g"]
script = ExtResource("24_x60uf")
metadata/_custom_type_script = "uid://iq4pnvam7fq5"

[sub_resource type="Resource" id="Resource_mn5t4"]
script = ExtResource("25_t1fd8")
max_speed = 5.0
ground_acceleration = 70.0
ground_deceleration = 80.0
ground_lateral_friction = 90.0
air_acceleration = 5.0
floor_snap_distance = 0.12
metadata/_custom_type_script = "uid://cdblg8bcbkrs8"

[sub_resource type="Resource" id="Resource_lf6x7"]
script = ExtResource("26_t86in")
direct_input = true
look_acceleration = 9999.0
motion_alignment_acceleration = 260.0
metadata/_custom_type_script = "uid://cfqxt4h2ae432"

[sub_resource type="Resource" id="Resource_o5mei"]
script = ExtResource("27_bkyhs")
jump_force = 350.0
metadata/_custom_type_script = "uid://2wyyc10rw1bb"

[sub_resource type="Resource" id="Resource_rthl4"]
script = ExtResource("28_23iv7")
camera_height_standing = 0.0
camera_height_crouching = -0.7
metadata/_custom_type_script = "uid://cg8i3jfsnahs3"

[sub_resource type="Resource" id="Resource_wo3yc"]
script = ExtResource("29_uosx1")
metadata/_custom_type_script = "uid://c772oxgdtatqf"

[sub_resource type="Resource" id="Resource_2vn7f"]
script = ExtResource("31_8uaqh")
definition = ExtResource("30_4agnb")
metadata/_custom_type_script = "uid://ckrs5mll5pka1"

[sub_resource type="Resource" id="Grab_interactor"]
script = ExtResource("32_mc3p1")
collision_mask = 31

[sub_resource type="Resource" id="Resource_s3m3m"]
resource_local_to_scene = true
script = ExtResource("33_k7ct6")

[sub_resource type="Resource" id="Grab_carry_load"]
script = ExtResource("34_efpp8")

[sub_resource type="Resource" id="Strength"]
script = ExtResource("Strength")
definition = ExtResource("StrengthDef")
base = 1.0
value = 1.0

[sub_resource type="Resource" id="Push_control"]
script = ExtResource("Push_control")

[sub_resource type="Resource" id="Player_combat"]
script = ExtResource("Player_combat")

[sub_resource type="Resource" id="Hunger_state"]
script = ExtResource("Hunger_state")
policy = ExtResource("Hunger_policy")

[sub_resource type="Resource" id="Inventory_state"]
script = ExtResource("Inventory_state")

[sub_resource type="Resource" id="Living"]
script = ExtResource("Living")

[sub_resource type="Resource" id="Resource_i7088"]
resource_local_to_scene = true
script = ExtResource("ImpactReceiver")
profile = ExtResource("LivingImpact")

[node name="RigidPlayerArchive" unique_id=1703744943 instance=ExtResource("13_da1x8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0845318, 0, -4.1375313)
collision_layer = 16
component_resources = Array[ExtResource("Grab_component")]([SubResource("Resource_bghjr"), SubResource("Resource_lqn1g"), SubResource("Resource_mn5t4"), SubResource("Resource_lf6x7"), SubResource("Resource_o5mei"), SubResource("Resource_rthl4"), SubResource("Resource_wo3yc"), SubResource("Resource_2vn7f"), SubResource("Grab_interactor"), SubResource("Resource_s3m3m"), SubResource("Grab_carry_load"), SubResource("Strength"), SubResource("Push_control"), SubResource("Player_combat"), SubResource("Hunger_state"), SubResource("Inventory_state"), SubResource("Living"), SubResource("Resource_i7088")])

[node name="HeadX" parent="HeadY" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.11703396, 0)

[node name="Camera3D" type="Camera3D" parent="HeadY/HeadX/HeadRoot" index="7" unique_id=387684179]
current = true

[node name="Mannequin" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D" index="0" unique_id=1494109615]
cast_shadow = 3

[node name="BeltSlotLeft" parent="." index="5"]
transform = Transform3D(0.41083163, -0.9117112, 0, 0, -4.371139e-08, 1, -0.91171116, -0.4108317, 0, -0.25, 0.7946805, -0.1371026)

[node name="BeltSlotRight" parent="." index="6"]
transform = Transform3D(0.21199018, 0.9772718, 2.9802322e-08, 1.3716061e-08, -5.0772293e-08, 1, 0.9772718, -0.21199018, 0, 0.25, 0.7946805, -0.1371026)


[editable path="AnimationLibrary_Godot_Standard"]
