[gd_scene format=3 uid="uid://batwwewo5lwrm"]

[ext_resource type="ArrayMesh" uid="uid://c6jyfilxd73wu" path="res://meshes/MeshInstance3D_20261004_214514.res" id="1_f3hyx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bghjr"]
size = Vector3(1.8476563, 0.123291016, 2.0897827)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3hyx"]
size = Vector3(1.8476563, 0.123291016, 1.8876648)

[sub_resource type="BoxShape3D" id="BoxShape3D_6qquc"]
size = Vector3(1.1552734, 0.9585571, 1.1702805)

[sub_resource type="BoxMesh" id="BoxMesh_6qquc"]
size = Vector3(1.8029785, 1.8189087, 0.106292725)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbwbc"]
albedo_color = Color(0.8070772, 0.70980394, 0.80784315, 1)
metallic = 1.0
metallic_specular = 0.79
roughness = 0.64

[sub_resource type="Animation" id="Animation_ae1yh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShapeDoor:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s1tsg"]
resource_name = "door_close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0.16, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShapeDoor:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_o1i61"]
resource_name = "door_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.145, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShapeDoor:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twxg6"]
_data = {
&"RESET": SubResource("Animation_ae1yh"),
&"door_close": SubResource("Animation_s1tsg"),
&"door_open": SubResource("Animation_o1i61")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_lqn1g"]
size = Vector3(1.5263672, 1.6308594, 1.8549805)

[node name="Car" type="CharacterBody3D" unique_id=760797573]

[node name="Visual" type="Node3D" parent="." unique_id=2014138015]

[node name="MeshInstance3D_merged" type="MeshInstance3D" parent="Visual" unique_id=1522673458]
mesh = ExtResource("1_f3hyx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1680974916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103149414, 0.73428345)
shape = SubResource("BoxShape3D_bghjr")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1877075637]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.9864273, -0.259664)
shape = SubResource("BoxShape3D_f3hyx")

[node name="CollisionShapeDoor" type="CollisionShape3D" parent="." unique_id=1914945458]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.9864273, 1.740336)
shape = SubResource("BoxShape3D_f3hyx")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=464180562]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.622166, -0.77006316)
shape = SubResource("BoxShape3D_6qquc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1517108792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8895591, 0.73428345)
shape = SubResource("BoxShape3D_bghjr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1291522352]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.87096727, 0.98894185, 0.73428345)
shape = SubResource("BoxShape3D_bghjr")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=525327125]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.8709675, 0.98894185, 0.73428345)
shape = SubResource("BoxShape3D_bghjr")

[node name="Door" type="Node3D" parent="." unique_id=208270096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.952038, 1.7702007)

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Door" unique_id=746408228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99020463, -0.02921772)
mesh = SubResource("BoxMesh_6qquc")
surface_material_override/0 = SubResource("StandardMaterial3D_wbwbc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1488091417]
libraries/ = SubResource("AnimationLibrary_twxg6")

[node name="SPAWN_ZONE" type="Area3D" parent="." unique_id=1486397594]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SPAWN_ZONE" unique_id=1160666868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99766564, 0.7487788)
shape = SubResource("BoxShape3D_lqn1g")
