[gd_scene format=3]

[ext_resource type="Script" path="res://addons/gecs/ecs/component.gd" id="Component"]
[ext_resource type="Script" path="res://content/entities/props/e_grabbable_body.gd" id="Entity"]
[ext_resource type="Script" path="res://content/components/interaction/c_interactable.gd" id="Interactable"]
[ext_resource type="Script" path="res://content/components/interaction/c_grabbable.gd" id="Grabbable"]
[ext_resource type="Script" path="res://content/components/interaction/c_anchorable.gd" id="Anchorable"]
[ext_resource type="Script" path="res://content/components/interaction/c_interaction_action_set.gd" id="Actions"]
[ext_resource type="Script" path="res://content/definitions/interaction/def_interaction_action.gd" id="ActionBase"]
[ext_resource type="Script" path="res://content/definitions/interaction/def_unfix_anchor_action.gd" id="UnfixAction"]

[sub_resource type="Resource" id="Interactable"]
script = ExtResource("Interactable")

[sub_resource type="Resource" id="Grabbable"]
script = ExtResource("Grabbable")
rotation_axis = 1
reset_rotation_on_pickup = true

[sub_resource type="Resource" id="Anchorable"]
script = ExtResource("Anchorable")
minimum_rest_seconds = 0.35
maximum_linear_speed = 0.08
maximum_angular_speed = 0.12
support_tolerance = 0.06

[sub_resource type="Resource" id="UnfixAction"]
script = ExtResource("UnfixAction")

[sub_resource type="Resource" id="Actions"]
script = ExtResource("Actions")
actions = Array[ExtResource("ActionBase")]([SubResource("UnfixAction")])
reserved_slots = 2

[sub_resource type="StandardMaterial3D" id="Material"]
albedo_color = Color(0.18, 0.58, 0.82, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="Mesh"]
size = Vector3(0.62, 0.52, 0.62)
material = SubResource("Material")

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(0.62, 0.52, 0.62)

[node name="AnchorableTestBox" type="RigidBody3D"]
collision_layer = 10
collision_mask = 29
mass = 3.0
continuous_cd = true
script = ExtResource("Entity")
component_resources = Array[ExtResource("Component")]([SubResource("Interactable"), SubResource("Grabbable"), SubResource("Anchorable"), SubResource("Actions")])

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape")
