[gd_scene format=3 uid="uid://dbdo0i364i5wh"]

[ext_resource type="PackedScene" uid="uid://bhaj6sv41s03x" path="res://content/entities/props/box.tscn" id="1_xxklv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ry53v"]
size = Vector3(1.2041016, 0.5921631, 0.8720703)

[node name="Box" unique_id=173843081 instance=ExtResource("1_xxklv")]
mass = 20.0

[node name="Box_C" parent="." index="0" unique_id=165842214]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="1" unique_id=1662332440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018615723, 0.29852295, -0.003112793)
shape = SubResource("BoxShape3D_ry53v")
