[gd_scene format=3]

[ext_resource type="Script" path="res://content/entities/props/e_grabbable_body.gd" id="Entity"]
[ext_resource type="Script" path="res://content/components/interaction/c_grabbable.gd" id="Grabbable"]
[ext_resource type="Script" path="res://content/components/interaction/c_interactable.gd" id="Interactable"]

[sub_resource type="Resource" id="Grabbable"]
script = ExtResource("Grabbable")

[sub_resource type="Resource" id="Interactable"]
script = ExtResource("Interactable")

[sub_resource type="StandardMaterial3D" id="Material"]
albedo_color = Color(0.15, 0.3, 0.55, 1)

[sub_resource type="BoxMesh" id="Mesh"]
size = Vector3(0.45, 0.12, 0.35)
material = SubResource("Material")

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(0.45, 0.12, 0.35)

[node name="ClothSample" type="RigidBody3D"]
mass = 0.5
collision_layer = 8
collision_mask = 31
script = ExtResource("Entity")
component_resources = [SubResource("Grabbable"), SubResource("Interactable")]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape")

[node name="Caption" type="Label3D" parent="."]
position = Vector3(0, 0.2, 0)
text = "Рабочая одежда\nЗаглушка"
billboard = 1
pixel_size = 0.002
