[gd_scene format=3]

[ext_resource type="Script" path="res://addons/gecs/ecs/entity.gd" id="Entity"]
[ext_resource type="Script" path="res://addons/gecs/ecs/component.gd" id="Component"]
[ext_resource type="Script" path="res://content/components/gameplay/c_light_circuit.gd" id="Circuit"]
[ext_resource type="Script" path="res://content/components/interaction/c_interactable.gd" id="Interactable"]
[ext_resource type="Script" path="res://content/components/interaction/c_interaction_action_set.gd" id="Actions"]
[ext_resource type="Script" path="res://content/definitions/interaction/def_interaction_action.gd" id="ActionBase"]
[ext_resource type="Script" path="res://content/definitions/interaction/def_light_switch_action.gd" id="Action"]

[sub_resource type="Resource" id="Circuit"]
script = ExtResource("Circuit")

[sub_resource type="Resource" id="Interactable"]
script = ExtResource("Interactable")

[sub_resource type="Resource" id="Action"]
script = ExtResource("Action")
action_id = &"light_toggle"
slot = 0
caption = "Переключить свет"

[sub_resource type="Resource" id="Actions"]
script = ExtResource("Actions")
actions = Array[ExtResource("ActionBase")]([SubResource("Action")])
reserved_slots = 1

[sub_resource type="StandardMaterial3D" id="Material"]
albedo_color = Color(0.85, 0.8, 0.7, 1)

[sub_resource type="BoxMesh" id="Mesh"]
size = Vector3(0.18, 0.28, 0.08)
material = SubResource("Material")

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(0.18, 0.28, 0.08)

[node name="LightSwitch" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("Entity")
component_resources = Array[ExtResource("Component")]([SubResource("Interactable"), SubResource("Circuit"), SubResource("Actions")])

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape")
