[gd_scene format=3 uid="uid://cg6d742ai0pil"]

[ext_resource type="Resource" uid="uid://bk6mvcakrsb27" path="res://content/definitions/interaction/def_openable_actions.tres" id="Actions"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="Component"]
[ext_resource type="Script" uid="uid://bihkoa6r1cfl6" path="res://content/entities/props/e_openable.gd" id="Entity"]
[ext_resource type="Script" uid="uid://6oap3bonxec0" path="res://content/components/interaction/c_interactable.gd" id="Interactable"]
[ext_resource type="Script" uid="uid://dcv0bk66hyyby" path="res://content/definitions/interaction/def_openable_motion.gd" id="Motion"]
[ext_resource type="Script" uid="uid://c4tjx7koopu4" path="res://content/components/interaction/c_openable.gd" id="Openable"]

[sub_resource type="Resource" id="Interactable"]
script = ExtResource("Interactable")

[sub_resource type="Resource" id="Motion"]
script = ExtResource("Motion")
open_transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
duration_seconds = 0.8
hinge_motor_max_impulse = 0.5

[sub_resource type="Resource" id="Openable"]
script = ExtResource("Openable")
motion = SubResource("Motion")

[sub_resource type="StandardMaterial3D" id="Glass"]
transparency = 1
albedo_color = Color(0.35, 0.62, 0.7, 0.65)
roughness = 0.2

[sub_resource type="BoxMesh" id="Mesh"]
material = SubResource("Glass")
size = Vector3(1.9, 1.9, 0.08)

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(1.9, 1.9, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_bghjr"]
size = Vector3(0.1, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sr4gc"]
size = Vector3(0.1, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdhq7"]
size = Vector3(0.1, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ufl8y"]
size = Vector3(0.1, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgfu5"]
size = Vector3(0.1, 2, 0.2)

[node name="Window" type="StaticBody3D" unique_id=506919701 node_paths=PackedStringArray("door_root", "hinge_joint")]
collision_layer = 0
collision_mask = 0
script = ExtResource("Entity")
door_root = NodePath("Panel")
hinge_joint = NodePath("HingeJoint3D")
component_resources = Array[ExtResource("Component")]([SubResource("Interactable"), SubResource("Openable"), ExtResource("Actions")])

[node name="Panel" type="RigidBody3D" parent="." unique_id=341274838]
collision_mask = 29
mass = 5.0
gravity_scale = 0.0
can_sleep = false

[node name="Visual" type="MeshInstance3D" parent="Panel" unique_id=994426029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0.95, 0)
mesh = SubResource("Mesh")

[node name="Collision" type="CollisionShape3D" parent="Panel" unique_id=2040433387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0.95, 0)
shape = SubResource("Shape")

[node name="HingeJoint3D" type="HingeJoint3D" parent="." unique_id=640062004]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../Panel")
angular_limit/enable = true
angular_limit/lower = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1662714540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95000005, 0)
mesh = SubResource("BoxMesh_bghjr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1506843287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95000005, 0)
shape = SubResource("BoxShape3D_sr4gc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1878889706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9171486, 0.95000005, 0)
mesh = SubResource("BoxMesh_bghjr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=611379614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9171486, 0.95000005, 0)
shape = SubResource("BoxShape3D_pdhq7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=413464584]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.9572189, 1.9208382, 0)
mesh = SubResource("BoxMesh_bghjr")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=156459067]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.9572189, 1.9208382, 0)
shape = SubResource("BoxShape3D_ufl8y")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=895883898]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.9572189, -0.017202139, 0)
mesh = SubResource("BoxMesh_bghjr")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1448374883]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.9572189, -0.017202139, 0)
shape = SubResource("BoxShape3D_cgfu5")
