[gd_scene format=3 uid="uid://dxkg7ovkuxd0i"]

[ext_resource type="Script" uid="uid://xrbedgy0nakm" path="res://content/entities/characters/e_rigid_body_character.gd" id="1_hqtr2"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_uo1oq"]
[ext_resource type="Script" uid="uid://dwgcmbar0qthw" path="res://content/components/physics/c_rigid_body.gd" id="3_lm6lx"]
[ext_resource type="Script" uid="uid://iq4pnvam7fq5" path="res://content/components/input/c_player_input_controller.gd" id="4_hdpx1"]
[ext_resource type="Script" uid="uid://cdblg8bcbkrs8" path="res://content/components/motion/c_motion.gd" id="5_d0m3p"]
[ext_resource type="Script" uid="uid://cfqxt4h2ae432" path="res://content/components/motion/c_look.gd" id="6_r8al5"]
[ext_resource type="Script" uid="uid://2wyyc10rw1bb" path="res://content/components/motion/c_jump.gd" id="7_rvtjd"]
[ext_resource type="Script" uid="uid://cg8i3jfsnahs3" path="res://content/components/motion/c_crouch.gd" id="8_2gvdo"]
[ext_resource type="Script" uid="uid://c772oxgdtatqf" path="res://content/components/gameplay/c_controller.gd" id="9_oanka"]
[ext_resource type="Resource" uid="uid://blh4smgwve1tl" path="res://content/definitions/gameplay/attributes/def_attr_health.tres" id="10_5dcb1"]
[ext_resource type="Script" uid="uid://ckrs5mll5pka1" path="res://content/components/gameplay/c_health.gd" id="11_fy2jt"]
[ext_resource type="PackedScene" uid="uid://c57tjcgwtk4qh" path="res://resources/Animation Library[Standard]/AnimationLibrary_Godot_Standard.glb" id="12_lm6lx"]
[ext_resource type="Script" uid="uid://ctbo3rcxei5hp" path="res://content/components/motion/c_carry_load.gd" id="Grab_carry_load"]
[ext_resource type="Script" uid="uid://urd82u3rmqu8" path="res://content/components/interaction/c_grab_control.gd" id="Grab_grab_control"]
[ext_resource type="Script" uid="uid://bkgrb3peb5ani" path="res://content/components/interaction/c_interactor.gd" id="Grab_interactor"]
[ext_resource type="Script" uid="uid://4wbyk7ef8c8l" path="res://content/components/gameplay/c_living.gd" id="Living"]
[ext_resource type="Script" uid="uid://do4hqcup072s" path="res://content/components/interaction/c_push_control.gd" id="Push_control"]

[sub_resource type="PhysicsMaterial" id="CharacterMaterial"]
friction = 0.0

[sub_resource type="Resource" id="Resource_bghjr"]
script = ExtResource("3_lm6lx")
metadata/_custom_type_script = "uid://dwgcmbar0qthw"

[sub_resource type="Resource" id="Resource_lqn1g"]
script = ExtResource("4_hdpx1")
metadata/_custom_type_script = "uid://iq4pnvam7fq5"

[sub_resource type="Resource" id="Resource_mn5t4"]
script = ExtResource("5_d0m3p")
metadata/_custom_type_script = "uid://cdblg8bcbkrs8"

[sub_resource type="Resource" id="Resource_f5i5i"]
script = ExtResource("6_r8al5")
metadata/_custom_type_script = "uid://cfqxt4h2ae432"

[sub_resource type="Resource" id="Resource_o5mei"]
script = ExtResource("7_rvtjd")
jump_force = 350.0
metadata/_custom_type_script = "uid://2wyyc10rw1bb"

[sub_resource type="Resource" id="Resource_rthl4"]
script = ExtResource("8_2gvdo")
camera_height_standing = 0.0
camera_height_crouching = -0.75
metadata/_custom_type_script = "uid://cg8i3jfsnahs3"

[sub_resource type="Resource" id="Resource_wo3yc"]
script = ExtResource("9_oanka")
metadata/_custom_type_script = "uid://c772oxgdtatqf"

[sub_resource type="Resource" id="Resource_2vn7f"]
script = ExtResource("11_fy2jt")
current = null
definition = ExtResource("10_5dcb1")
metadata/_custom_type_script = "uid://ckrs5mll5pka1"

[sub_resource type="Resource" id="Grab_interactor"]
script = ExtResource("Grab_interactor")
collision_mask = 31

[sub_resource type="Resource" id="Grab_grab_control"]
resource_local_to_scene = true
script = ExtResource("Grab_grab_control")

[sub_resource type="Resource" id="Grab_carry_load"]
script = ExtResource("Grab_carry_load")

[sub_resource type="Resource" id="Push_control"]
script = ExtResource("Push_control")

[sub_resource type="Resource" id="Living"]
script = ExtResource("Living")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bghjr"]
height = 1.5362549
radius = 0.18896484

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lqn1g"]
height = 0.7059326
radius = 0.18798828

[node name="E_RigidBodyCharacter" type="RigidBody3D" unique_id=1703744943 node_paths=PackedStringArray("interaction_ray_cast", "hold_anchor", "right_hand_slot", "left_hand_slot", "lowered_right_hand_slot", "lowered_left_hand_slot", "shape_standing", "shape_crouching", "camera_root", "ray_standing", "head_axis_y", "head_axis_x")]
collision_layer = 4
collision_mask = 13
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 60.0
physics_material_override = SubResource("CharacterMaterial")
can_sleep = false
contact_monitor = true
max_contacts_reported = 8
linear_damp_mode = 1
script = ExtResource("1_hqtr2")
interaction_ray_cast = NodePath("HeadY/HeadX/HeadRoot/InteractionRay")
hold_anchor = NodePath("HeadY/HeadX/HeadRoot/Holder")
right_hand_slot = NodePath("HeadY/HeadX/HeadRoot/ArmRSlot")
left_hand_slot = NodePath("HeadY/HeadX/HeadRoot/ArmLSlot")
lowered_right_hand_slot = NodePath("HeadY/HeadX/HeadRoot/LoweredRightHand")
lowered_left_hand_slot = NodePath("HeadY/HeadX/HeadRoot/LoweredLeftHand")
shape_standing = NodePath("ColNormal")
shape_crouching = NodePath("ColCrouch")
camera_root = NodePath("HeadY/HeadX/HeadRoot")
ray_standing = NodePath("RayCanStand")
head_axis_y = NodePath("HeadY")
head_axis_x = NodePath("HeadY/HeadX")
component_resources = Array[ExtResource("2_uo1oq")]([SubResource("Resource_bghjr"), SubResource("Resource_lqn1g"), SubResource("Resource_mn5t4"), SubResource("Resource_f5i5i"), SubResource("Resource_o5mei"), SubResource("Resource_rthl4"), SubResource("Resource_wo3yc"), SubResource("Resource_2vn7f"), SubResource("Grab_interactor"), SubResource("Grab_grab_control"), SubResource("Grab_carry_load"), SubResource("Push_control"), SubResource("Living")])

[node name="RayCanStand" type="RayCast3D" parent="." unique_id=724995723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7507784, 0.010172695)
target_position = Vector3(0, 0.875, 0)

[node name="ColNormal" type="CollisionShape3D" parent="." unique_id=1584379138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76812744, 0)
shape = SubResource("CylinderShape3D_bghjr")

[node name="ColCrouch" type="CollisionShape3D" parent="." unique_id=1145188552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3529663, 0)
shape = SubResource("CylinderShape3D_lqn1g")

[node name="AnimationLibrary_Godot_Standard" parent="." unique_id=217031396 instance=ExtResource("12_lm6lx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="AnimationLibrary_Godot_Standard/Rig" parent_id_path=PackedInt32Array(217031396, 668164607) index="0" unique_id=2065414162]
bones/1/position = Vector3(0, 0.050100047, 0.9167)
bones/1/rotation = Quaternion(0.7904686, 0, 0, 0.6125026)
bones/3/rotation = Quaternion(-0.077279985, 0, 0, 0.99700946)
bones/4/rotation = Quaternion(-0.0002686372, 0, 0, 1)
bones/5/rotation = Quaternion(0.11098593, 0, 0, 0.993822)
bones/6/rotation = Quaternion(-0.078673996, 0, 0, 0.9969005)
bones/7/rotation = Quaternion(-0.60402054, -0.34510297, -0.3567177, 0.6235509)
bones/8/rotation = Quaternion(0.1802697, 0.68385, -0.17983648, 0.6837477)
bones/9/rotation = Quaternion(0.017182201, -2.0463322e-05, 4.431598e-07, 0.9998525)
bones/10/rotation = Quaternion(-0.008619739, 2.055205e-09, 2.3840977e-07, 0.99996287)
bones/11/rotation = Quaternion(2.3742773e-07, 0.70710933, -2.374259e-07, 0.7071042)
bones/12/rotation = Quaternion(-5.5511585e-16, -1.1920952e-07, 5.551649e-17, 1)
bones/13/rotation = Quaternion(-5.1814594e-21, 9.76541e-34, -1.3279154e-16, 1)
bones/14/rotation = Quaternion(-0.016702166, 0.7069121, -0.016702764, 0.7069069)
bones/15/rotation = Quaternion(-1.18311165e-08, -1.1920758e-07, 0.0015135984, 0.99999887)
bones/16/rotation = Quaternion(7.981394e-09, -1.5304025e-13, -0.0011296858, 0.9999994)
bones/17/rotation = Quaternion(-0.023705747, 0.7067119, -0.023706399, 0.7067067)
bones/18/rotation = Quaternion(5.8443046e-09, -1.1920952e-07, -0.0008342828, 0.99999964)
bones/19/rotation = Quaternion(-4.3062895e-09, 1.119085e-14, 0.0006095173, 0.9999998)
bones/20/rotation = Quaternion(-0.012588441, 0.7069973, -0.0125890095, 0.70699215)
bones/21/rotation = Quaternion(-8.656084e-10, -1.1920914e-07, 1.2215227e-05, 1)
bones/22/rotation = Quaternion(7.5392235e-09, 6.7876606e-14, -0.0010671007, 0.99999946)
bones/23/rotation = Quaternion(0.24741319, 0.94579446, 0.20344128, 0.053584408)
bones/24/rotation = Quaternion(-0.00013586506, -7.4103606e-05, 4.7961927e-05, 1)
bones/25/rotation = Quaternion(0.0002479573, 8.093916e-05, -0.00053530734, 0.9999998)
bones/26/rotation = Quaternion(-0.60402054, 0.34510297, 0.3567177, 0.6235509)
bones/27/rotation = Quaternion(0.18026969, -0.68385, 0.17983644, 0.6837477)
bones/28/rotation = Quaternion(0.01718226, 2.0522913e-05, -5.037898e-07, 0.9998525)
bones/29/rotation = Quaternion(-0.008619739, -2.0551936e-09, -2.3840974e-07, 0.99996287)
bones/30/rotation = Quaternion(2.795747e-07, -0.70710933, 2.795726e-07, 0.7071042)
bones/31/rotation = Quaternion(-8.41739e-21, 1.1920929e-07, -4.4409546e-16, 1)
bones/32/rotation = Quaternion(-6.471861e-21, -4.950369e-32, -4.181883e-16, 1)
bones/33/rotation = Quaternion(-0.016702125, -0.7069121, 0.016702803, 0.7069069)
bones/34/rotation = Quaternion(-1.0920892e-08, 1.19208934e-07, -0.0015135984, 0.99999887)
bones/35/rotation = Quaternion(7.981395e-09, 1.3600664e-13, 0.0011296867, 0.9999994)
bones/36/rotation = Quaternion(-0.023705702, -0.7067119, 0.02370644, 0.7067067)
bones/37/rotation = Quaternion(5.574926e-09, 1.1920969e-07, 0.0008342233, 0.99999964)
bones/38/rotation = Quaternion(-4.3059085e-09, -2.7095891e-14, -0.0006094539, 0.9999998)
bones/39/rotation = Quaternion(-0.0125884, -0.7069973, 0.012589049, 0.70699215)
bones/40/rotation = Quaternion(7.3771916e-10, 1.1920906e-07, -1.2215227e-05, 1)
bones/41/rotation = Quaternion(7.5392315e-09, -4.7441428e-14, 0.0010671007, 0.99999946)
bones/42/rotation = Quaternion(-0.24741323, 0.9457944, 0.20344138, -0.053584486)
bones/43/rotation = Quaternion(-0.00013568626, 7.4088406e-05, -4.7922134e-05, 1)
bones/44/rotation = Quaternion(0.00024793483, -8.100484e-05, 0.00053529936, 0.9999998)
bones/45/rotation = Quaternion(0.9924842, 0, 0, 0.122372724)
bones/46/rotation = Quaternion(0.036589734, -0.0001311736, -4.797836e-06, 0.9993304)
bones/47/rotation = Quaternion(-0.5290733, -0.00032809036, 0.00034345014, 0.848576)
bones/48/rotation = Quaternion(-0.00013717555, 0.9643068, -0.26478708, -0.00049942714)
bones/49/rotation = Quaternion(0.9924842, 9.236082e-09, -1.1387633e-09, 0.122372724)
bones/50/rotation = Quaternion(0.036589734, -0.00013117323, -4.797519e-06, 0.9993304)
bones/51/rotation = Quaternion(-0.5290733, -0.00032809481, 0.00034345797, 0.848576)
bones/52/rotation = Quaternion(-0.00013717555, 0.9643068, -0.26478708, -0.00049942714)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="AnimationLibrary_Godot_Standard/Rig/Skeleton3D" index="1" unique_id=1168020029]
target_node = NodePath("../../../../HeadY/HeadX/HeadRoot/TargetLook")
bone_name = "DEF-head"
bone = 6

[node name="AnimationPlayer" parent="AnimationLibrary_Godot_Standard" index="1" unique_id=1771309942]
autoplay = &"Idle"

[node name="HeadY" type="Marker3D" parent="." unique_id=45462056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3946805, 0.044673994)

[node name="HeadX" type="Marker3D" parent="HeadY" unique_id=2113340697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11703396, 0)

[node name="HeadRoot" type="Marker3D" parent="HeadY/HeadX" unique_id=406904122]

[node name="TargetLook" type="Marker3D" parent="HeadY/HeadX/HeadRoot" unique_id=1662571166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22183037, -0.72694004)

[node name="InteractionRay" type="RayCast3D" parent="HeadY/HeadX/HeadRoot" unique_id=997764356]
target_position = Vector3(0, 0, -3)
collision_mask = 15

[node name="Holder" type="Marker3D" parent="HeadY/HeadX/HeadRoot" unique_id=742222022]

[node name="ArmRSlot" type="Marker3D" parent="HeadY/HeadX/HeadRoot" unique_id=1714413596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34265137, -0.27026367, -0.41137695)

[node name="ArmLSlot" type="Marker3D" parent="HeadY/HeadX/HeadRoot" unique_id=278936046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.343, -0.26999998, -0.411)

[node name="LoweredRightHand" type="Marker3D" parent="HeadY/HeadX/HeadRoot" unique_id=1191453563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.8, 0.24999999)

[node name="LoweredLeftHand" type="Marker3D" parent="HeadY/HeadX/HeadRoot" unique_id=1977669164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.8, 0.24999999)

[editable path="AnimationLibrary_Godot_Standard"]
