[gd_scene format=3 uid="uid://da1gddnei47i7"]

[ext_resource type="Script" uid="uid://dhmonacq8runy" path="res://content/entities/e_day_station.gd" id="1_jdulf"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_bkdd8"]
[ext_resource type="Script" uid="uid://6oap3bonxec0" path="res://content/components/interaction/c_interactable.gd" id="3_2drjc"]
[ext_resource type="Script" uid="uid://cdfmtg82nbku7" path="res://content/definitions/interaction/def_interaction_action.gd" id="4_pwle5"]
[ext_resource type="Script" uid="uid://7emhwgdbxv7x" path="res://content/definitions/interaction/def_day_phase_action.gd" id="5_ceqq0"]
[ext_resource type="Script" uid="uid://dui6s0tapwhk7" path="res://content/components/interaction/c_interaction_actions.gd" id="6_1der5"]

[sub_resource type="Resource" id="DayStation_interactable"]
script = ExtResource("3_2drjc")

[sub_resource type="Resource" id="DayStation_start_shift"]
script = ExtResource("5_ceqq0")
action_id = &"phase_0"
caption = "Начать смену"

[sub_resource type="Resource" id="DayStation_finish_shift"]
script = ExtResource("5_ceqq0")
transition = 1
action_id = &"phase_1"
caption = "Завершить смену"

[sub_resource type="Resource" id="DayStation_actions"]
script = ExtResource("6_1der5")
actions = Array[ExtResource("4_pwle5")]([SubResource("DayStation_start_shift"), SubResource("DayStation_finish_shift")])

[sub_resource type="StandardMaterial3D" id="Material"]
albedo_color = Color(0.12, 0.35, 0.38, 1)

[sub_resource type="BoxMesh" id="Mesh"]
material = SubResource("Material")
size = Vector3(0.9, 1.1, 0.6)

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(0.9, 1.1, 0.6)

[node name="DayStation" type="StaticBody3D" unique_id=226463804]
script = ExtResource("1_jdulf")
component_resources = Array[ExtResource("2_bkdd8")]([SubResource("DayStation_interactable"), SubResource("DayStation_actions")])

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=44848587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("Mesh")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=471549015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("Shape")

[node name="Sign" type="Label3D" parent="." unique_id=1313227386]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, 0)
text = "СМЕНА
Начать / завершить"
font_size = 40
