[gd_scene format=3 uid="uid://bxvltfdywwg6h"]

[ext_resource type="Script" uid="uid://c63j0jgnx0qx6" path="res://content/entities/e_scanner.gd" id="1"]
[ext_resource type="Script" uid="uid://ctrs3iak8sgmq" path="res://content/ui/scanner_feedback.gd" id="2"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="3_component"]
[ext_resource type="Script" uid="uid://qs041oq2ktu" path="res://content/components/interaction/c_scanner.gd" id="4_scanner"]
[ext_resource type="Script" uid="uid://6oap3bonxec0" path="res://content/components/interaction/c_interactable.gd" id="5_interactable"]
[ext_resource type="Script" uid="uid://cdfmtg82nbku7" path="res://content/definitions/interaction/def_interaction_action.gd" id="6_1r4br"]
[ext_resource type="Script" uid="uid://dp2r3vovlpl83" path="res://content/components/interaction/c_grabbable.gd" id="6_grabbable"]
[ext_resource type="Script" uid="uid://dui6s0tapwhk7" path="res://content/components/interaction/c_interaction_actions.gd" id="7_actions"]
[ext_resource type="Script" uid="uid://l86pj0y5txcq" path="res://content/definitions/interaction/def_scan_action.gd" id="8_action"]

[sub_resource type="Resource" id="Scanner_state"]
script = ExtResource("4_scanner")

[sub_resource type="Resource" id="Scanner_interactable"]
script = ExtResource("5_interactable")

[sub_resource type="Resource" id="Scanner_grabbable"]
script = ExtResource("6_grabbable")
allowed_hand_slots = 6
manual_rotation_enabled = false
reset_rotation_on_pickup = true

[sub_resource type="Resource" id="Scanner_action"]
script = ExtResource("8_action")
action_id = &"scan_package"
slot = 2
caption = "Сканировать"

[sub_resource type="Resource" id="Scanner_actions"]
script = ExtResource("7_actions")
actions = Array[ExtResource("6_1r4br")]([SubResource("Scanner_action")])
reserved_slots = 4

[sub_resource type="StandardMaterial3D" id="BodyMaterial"]
albedo_color = Color(0.12, 0.25, 0.32, 1)

[sub_resource type="BoxMesh" id="BodyMesh"]
material = SubResource("BodyMaterial")
size = Vector3(0.18, 0.14, 0.32)

[sub_resource type="BoxMesh" id="HandleMesh"]
material = SubResource("BodyMaterial")
size = Vector3(0.09, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="LensMaterial"]
albedo_color = Color(0.08, 0.8, 0.45, 1)
emission_enabled = true
emission = Color(0.02, 0.5, 0.2, 1)

[sub_resource type="BoxMesh" id="LensMesh"]
material = SubResource("LensMaterial")
size = Vector3(0.14, 0.09, 0.02)

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(0.18, 0.3, 0.34)

[node name="Scanner" type="RigidBody3D" unique_id=935711068]
collision_layer = 10
collision_mask = 29
mass = 0.5
continuous_cd = true
script = ExtResource("1")
component_resources = Array[ExtResource("3_component")]([SubResource("Scanner_state"), SubResource("Scanner_interactable"), SubResource("Scanner_grabbable"), SubResource("Scanner_actions")])

[node name="Body" type="MeshInstance3D" parent="." unique_id=1457605258]
mesh = SubResource("BodyMesh")

[node name="Handle" type="MeshInstance3D" parent="." unique_id=1262318525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, 0.05)
mesh = SubResource("HandleMesh")

[node name="Lens" type="MeshInstance3D" parent="." unique_id=246329005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.165)
mesh = SubResource("LensMesh")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=879491180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, 0)
shape = SubResource("Shape")

[node name="Feedback" type="Node3D" parent="." unique_id=1134166937]
script = ExtResource("2")

[node name="Result" type="Label3D" parent="Feedback" unique_id=899583660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
pixel_size = 0.0015
billboard = 1
no_depth_test = true

[node name="Beep" type="AudioStreamPlayer3D" parent="Feedback" unique_id=2105879405]
volume_db = -8.0
max_distance = 8.0
